<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!--外链图片显示-->
<meta name="referrer" content="no-referrer" />
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../manifest.json">
  <meta name="msvalidate.01" content="3A6308A4DEF8DA6434BCE7CC2CEC883E">
  <meta name="yandex-verification" content="1e7d80da50778cad">
  <meta name="baidu-site-verification" content="codeva-Ee1RJ4ZVv9">

<link rel="stylesheet" href="../../../../css/main.css">

<link rel="stylesheet" href="fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-Flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leafminer.cn","root":"/","images":"../../../../images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":{"changyan":{"text":"微信QQ登录评论","order":1},"utterances":{"text":"登录 GitHub 评论","order":2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"3UIFAIP94N","apiKey":"7a9d4748239002f7bf6c80bb3885aa99","indexName":"leafminer-blog","hits":{"per_page":10}},"path":"../../../../search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="../../../../js/config.js"></script>

    <meta name="description" content="老姜是我们哥儿几个里面最有钱的，一集电视剧剧本写下来就够我们半年的工资，所以有事儿没事儿我们都爱靠着老姜蹭吃蹭喝。老姜谈起自己事业，从来都是云淡风轻，在我们在为了同事比自己多拿几千年终奖而纠结的时候，老姜总是大手一挥，爽快地说：“得了，今天吃喝嫖赌我一个人买单！”">
<meta property="og:type" content="blog">
<meta property="og:title" content="和江湖谈一场恋爱 | 周宏翔">
<meta property="og:url" content="https://blog.leafminer.cn/2024/11/25/f984d4bf689a/">
<meta property="og:site_name" content="损不足">
<meta property="og:description" content="老姜是我们哥儿几个里面最有钱的，一集电视剧剧本写下来就够我们半年的工资，所以有事儿没事儿我们都爱靠着老姜蹭吃蹭喝。老姜谈起自己事业，从来都是云淡风轻，在我们在为了同事比自己多拿几千年终奖而纠结的时候，老姜总是大手一挥，爽快地说：“得了，今天吃喝嫖赌我一个人买单！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T02:43:29.000Z">
<meta property="article:modified_time" content="2024-11-27T08:52:41.376Z">
<meta property="article:author" content="虫子">
<meta property="article:tag" content="小小说">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="故事">
<meta property="article:tag" content="恋爱">
<meta property="article:tag" content="江湖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leafminer.cn/2024/11/25/f984d4bf689a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leafminer.cn/2024/11/25/f984d4bf689a/","path":"2024/11/25/f984d4bf689a/","title":"和江湖谈一场恋爱 | 周宏翔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>和江湖谈一场恋爱 | 周宏翔 | 损不足</title>
  

  <script src="../../../../js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?31c569a0bf379a2c699c60ceb568f51b"></script>







  <noscript>
    <link rel="stylesheet" href="../../../../css/noscript.css">
  </noscript>
  <script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){   		document.hidden?(document.title="ヽ(●-`Д´-)ノ别走啊！",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ来了啊！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
  </script>
<link rel="alternate" href="atom.xml" title="损不足" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">损不足</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奉有余</p>
      <img class="custom-logo-image" src="../../../../uploads/custom-logo.png" alt="损不足">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-guestbook"><a href="../../../../guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="../../../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
  <div class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlrc aplayer-withlist" data-id="1534866348" data-server="tencent" data-type="playlist" data-mutex="true" data-preload="auto" data-theme="#ad7a86"></div>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虫子"
      src="../../../../images/avatar.gif">
  <p class="site-author-name" itemprop="name">虫子</p>
  <div class="site-description" itemprop="description">百足之虫死而不僵--虫子的生存笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../../../categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../../../tags/">
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafminer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjY0MTk2OTM1M0BxcS5jb20=" title="邮件 → mailto:641969353@qq.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../atom.xml" title="订阅 → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>订阅</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNzk3MjQyMjA3" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1797242207"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
	  
      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.png">
        <!-- <span>公众号</span> -->
      </div>
	  <!-- 粒子动态时钟 -->
		<div>
		<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
		</div>	
	</div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9sZWFmLW1pbmVyLnBhZ2VzLmRldi9sb3Zl" title="https:&#x2F;&#x2F;leaf-miner.pages.dev&#x2F;love">Love</span>
            </li>
        </ul>
      </div>

    </div>

    <!-- Tag Cloud -->
    
    <script type="text/javascript" charset="utf-8" src="../../../../js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../../js/tagcanvas.js"></script>
    <div class="sidebar-inner sidebar-blogroll">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="280" height="280" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/403/" rel="tag">403</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/API/" rel="tag">API</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Aplayer/" rel="tag">Aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/DIOPT/" rel="tag">DIOPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Feature-Finder/" rel="tag">Feature Finder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Filters/" rel="tag">Filters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Github/" rel="tag">Github</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GnuPG/" rel="tag">GnuPG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Html%E5%8D%95%E9%A1%B5/" rel="tag">Html单页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ID%E8%BD%AC%E6%8D%A2/" rel="tag">ID转换</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IQ-TREE/" rel="tag">IQ-TREE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ImageJ/" rel="tag">ImageJ</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Live2D/" rel="tag">Live2D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ML%E6%A0%91/" rel="tag">ML树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next/" rel="tag">Next</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next%E4%B8%BB%E9%A2%98/" rel="tag">Next主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Noise/" rel="tag">Noise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PPI/" rel="tag">PPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PicGo/" rel="tag">PicGo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RDIOPT%E5%8C%85/" rel="tag">RDIOPT包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNA-seq/" rel="tag">RNA-seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/R%E8%AF%AD%E8%A8%80/" rel="tag">R语言</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQPlayer/" rel="tag">SQPlayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/STRING/" rel="tag">STRING</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/StackReg/" rel="tag">StackReg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/TrakEM2/" rel="tag">TrakEM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniProt/" rel="tag">UniProt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniprotR%E5%8C%85/" rel="tag">UniprotR包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algolia/" rel="tag">algolia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/category-map/" rel="tag">category_map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/commit/" rel="tag">commit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gpg/" rel="tag">gpg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/meta/" rel="tag">meta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/njk/" rel="tag">njk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pace/" rel="tag">pace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/permalink/" rel="tag">permalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/queryup%E5%8C%85/" rel="tag">queryup包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sitemap/" rel="tag">sitemap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tag-cloud/" rel="tag">tag_cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vercel/" rel="tag">vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%9D%E5%B8%A6%E8%83%8C%E6%99%AF/" rel="tag">丝带背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%A7%E5%B0%B8/" rel="tag">丧尸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/" rel="tag">个人主页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AD%E8%8D%AF/" rel="tag">中药</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A1%B5%E5%B1%95%E7%A4%BA/" rel="tag">主页展示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="tag">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BB%8A%E6%97%A5/" rel="tag">今日</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BD%A0%E5%A5%BD/" rel="tag">你好</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%83%E5%AE%9D/" rel="tag">元宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%94%E5%AD%90%E6%B4%9E/" rel="tag">兔子洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%A8%E7%90%83/" rel="tag">全球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%B1%E6%8C%AF%E9%98%85%E8%AF%BB%E6%B3%95/" rel="tag">共振阅读法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F/" rel="tag">凯利公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E8%BD%BD/" rel="tag">加载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81/" rel="tag">动态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%97%B6%E9%92%9F/" rel="tag">动态时钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%A0%87%E9%A2%98/" rel="tag">动态标题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF/" rel="tag">动态背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%87%E7%BA%A7/" rel="tag">升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%91%E8%82%B2%E6%A0%91/" rel="tag">发育树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%A4%E8%AF%97/" rel="tag">古诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8C%E6%BA%90%E5%9F%BA%E5%9B%A0/" rel="tag">同源基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8E%E7%9B%BE/" rel="tag">后盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F/" rel="tag">图像</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/" rel="tag">图像拼接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" rel="tag">图像配准</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" rel="tag">图片显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A7%90%E5%A7%90/" rel="tag">姐姐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%9E%E4%BE%8B/" rel="tag">实例</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AF%BC%E6%B5%81/" rel="tag">导流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E5%B0%8F%E8%AF%B4/" rel="tag">小小说</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B1%80%E5%A4%96%E4%BA%BA/" rel="tag">局外人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%90%E6%83%A7/" rel="tag">恐惧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%83%85%E8%AF%97/" rel="tag">情诗</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%88%90%E7%98%BE/" rel="tag">成瘾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%97%E6%8B%92/" rel="tag">抗拒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8B%BC%E5%91%BD/" rel="tag">拼命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8C%87%E4%BB%A4/" rel="tag">指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag">播放器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%88%E5%BA%94/" rel="tag">效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E7%A9%BA/" rel="tag">时空</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%98%93%E8%AF%BB/" rel="tag">易读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" rel="tag">暗黑模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%80%E4%BD%B3%E6%8A%95%E6%B3%A8/" rel="tag">最佳投注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%BA%E5%88%B6/" rel="tag">机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%9C%E8%9D%87/" rel="tag">果蝇</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%B8%E6%9D%9E/" rel="tag">枸杞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E5%87%86%E5%8C%96/" rel="tag">标准化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AD%BB%E4%BA%A1/" rel="tag">死亡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B1%9F%E6%B9%96/" rel="tag">江湖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B5%8B%E5%BA%8F/" rel="tag">测序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%A2%E9%AA%9A/" rel="tag">牢骚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" rel="tag">特征匹配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E4%BF%A1/" rel="tag">生信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E5%AD%98/" rel="tag">生存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%96%BE%E7%97%85/" rel="tag">疾病</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" rel="tag">相关文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag">看板娘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A6%BB%E5%88%AB/" rel="tag">离别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%8D%E7%B1%BB/" rel="tag">种类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AB%99%E5%9B%BE/" rel="tag">站图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B9%81%E9%92%A6/" rel="tag">繁钦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BA%B8%E6%9D%A1/" rel="tag">纸条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%AE%E9%A1%B6/" rel="tag">置顶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8D%AF%E7%90%86/" rel="tag">药理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD/" rel="tag">蛋白</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD%E4%BA%92%E4%BD%9C%E7%BD%91%E7%BB%9C/" rel="tag">蛋白互作网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B5%8C%E5%8D%9A/" rel="tag">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BE%B9%E6%A1%86/" rel="tag">边框</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%86%E7%81%AB/" rel="tag">逆火</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87/" rel="tag">阅读全文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%B2%E7%9B%97%E9%93%BE/" rel="tag">防盗链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%99%8D%E5%99%AA/" rel="tag">降噪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A2%84%E8%A7%88/" rel="tag">预览</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A6%96%E9%A1%B5/" rel="tag">首页</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BC%A0%E6%A0%87/" rel="tag">鼠标</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    <div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leafminer.cn/2024/11/25/f984d4bf689a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.<org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="虫子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="损不足">
      <meta itemprop="description" content="百足之虫死而不僵--虫子的生存笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="和江湖谈一场恋爱 | 周宏翔 | 损不足">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和江湖谈一场恋爱 | 周宏翔
        </h1>

        <div class="post-meta-container">
          
          <!-- 置顶标志 -->
          
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-25 10:43:29" itemprop="dateCreated datePublished" datetime="2024-11-25T10:43:29+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-27 16:52:41" itemprop="dateModified" datetime="2024-11-27T16:52:41+08:00">2024-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E8%BD%AC%E8%BD%BD/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span id="" class="post-meta-item leancloud_visitors" data-flag-title="和江湖谈一场恋爱 | 周宏翔" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="和江湖谈一场恋爱 | 周宏翔" href="#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d41d8cd98f00b204e9800998ecf8427e" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div id="vip-container"><p>老姜是我们哥儿几个里面最有钱的，一集电视剧剧本写下来就够我们半年的工资，所以有事儿没事儿我们都爱靠着老姜蹭吃蹭喝。老姜谈起自己事业，从来都是云淡风轻，在我们在为了同事比自己多拿几千年终奖而纠结的时候，老姜总是大手一挥，爽快地说：“得了，今天吃喝嫖赌我一个人买单！”</p>
<span id="more"></span>
<p>当然，我们都不是白眼狼，老姜也有“遇难”的时候，在文字世界里徜徉的他是个生活白痴，什么电路跳闸，马桶堵塞，喝醉了倒在路边，往往无法自理，只要他一个电话，我们立马赶到，二话不说，一条龙服务。<br>
跟着老姜除了能够偶尔享受一下奢靡的生活，更重要的是可以听他说几个故事。老姜的故事总是百转千回，荡气回肠，往往听到精彩之处，老姜就立马收口，欲知详情，请听下回分解。我和老姜开玩笑说，你去开个茶馆儿，准火！老姜说，肥水不流外人田，也就是逗你们哥儿几个开心开心，真要我去讨好那帮子人，我还不愿意呢。<br>
和老姜暧昧的女人可不少，有时候还有几个小有名气的大角儿，为了让自己多点戏份，跟着老姜可是形影不离。但老姜这个人把持有度，知道什么是可以碰的，什么是不能碰的，懂得引火上身的道理，往往点到即止。<br>
直到老姜遇到了苏荷，他才真正感觉到了棋逢对手。<br>
苏荷不是漂亮姑娘，说起来，她不仅脸蛋儿一般，身材还有些偏胖，就老姜第一眼看见她，就怀疑她肯定是导演的亲戚“走后门”进来的。让这样的女生演女二真的好吗，老姜不禁想到。那是老姜所编的为数不多的古装剧，纵使为数不多，也好歹是自己的作品演绎，出于本有的职业操守，老姜还是和导演提出了换角的建议，结果第二天，苏荷就风驰电掣地追到了老姜家，老姜前一晚为了赶剧本，凌晨四点才上床，这天刚亮，就被那野兽撞门的剧烈声响给吵醒了。<br>
老姜一开门，苏荷就劈头盖脸地骂起来，“为什么要把我换掉？我不就是没有献身吗？你们这群老流氓！”老姜瞬间把门关上，靠在门上稍稍安静了两秒，睡眼惺忪地他还没搞清楚状况，苏荷又在门外大吵大闹起来，“你个没良心的，吃干抹净，你个负心汉，陈世美，见了漂亮姑娘就忘了糟糠之妻，你……”苏荷没说完，老姜就把她拉进了屋。<br>
两个人面面相觑，大眼瞪小眼，半晌，苏荷双手抱胸，说：“想也别想！”<br>
“靠，我可没那么重口味！”老姜忍不住说道。<br>
“那你想干嘛？”苏荷死死地盯着他。<br>
“我还想问你，你到底想干嘛？”<br>
苏荷咬着嘴唇，肚子里的话翻了一遍又一遍，最后说：“实在当不了女二，女三女四也行！”<br>
老姜说：“换掉你是导演的意思，我又做不了主。”<br>
苏荷红着脸说：“你个老流氓，导演都和我说了，就是我没给你献身！”<br>
事后老姜回忆起来，说那天就像是在饭店点了熊掌，上了猪蹄，吃到嘴里，还有一撮毛。<br>
最终老姜为了证实自己和那些女演员非亲非故，没有所谓的“潜规则”，还是给苏荷换到了一个女配角，用老姜的话来说，这个角色至关重要，虽然整部戏只有三场，但是没有这三场，剧情就无法继续。<br>
苏荷非常用心，即使是微不足道的角色，她也常常在空闲时候自我演练。那些台词对着镜子说了一遍又一遍，最后上场的时候，基本都是一次性过关，没有任何NG的情况。老姜在旁边看，竟然也为苏荷的努力和认真有所动容。连着四个月的拍摄，苏荷一直跟着剧组，风雨无阻，老姜偶尔去探班，发现苏荷一直在，间隙他过去问她：“你不是都拍完了吗？”苏荷说：“我特别想知道故事的结局。”<br>
杀青的那天晚上，导演特别设了宴犒劳大家，老姜喝得醉醺醺，错把苏荷当成了组里另外一个小姑娘，脸不觉靠上去，立马被甩了一个大耳光，全场一下鸦雀无声，老姜立刻清醒了过来，苏荷眼看无法收场，打开门一溜烟跑了。<br>
老姜从酒店出来，摇头晃脑不清醒，一辆出租杀过来，差点把老姜撞倒在地，老姜只觉有个人拉了自己一把，司机准备出来嘟囔几句，却被拉自己的那个人噼里啪啦骂了回去，老姜只觉酒精往大脑一冲，眼前一黑，两眼一闭，就这样倒了下去。<br>
醒来的时候，老姜发现自己躺在一间招待所房间的床上，床头有一张纸条，上面写：住宿的钱我付过了，八十五，下面是我的银行卡号，醒了记得打给我，苏荷。老姜觉得好笑，把纸条放进了上衣口袋，翻身又睡了过去。<br>
一场戏结束之后，老姜拿钱去泰国旅游了一趟，回来的时候，又准备接新活儿。他打电话给我们哥儿几个，找了个饭店准备请我们吃一顿，他说，回头他要闭关了，写不好可不出山。<br>
那天我们去吃烤鱼，大家伙儿都听着老姜在泰国的逸闻趣事，老姜一边说着自己的艳遇一边嘚瑟得吐烟圈。看着老姜耀武扬威，实在遭人羡慕。突然有人问老姜，之前和你打得火热的小姑娘怎么样了？老姜咧嘴笑道，哪个小姑娘，跟着我转的小姑娘多了去了，不晓得你说哪个。<br>
夜里回家的时候，老姜一边扭着腰一边唱着歌，楼道黑漆漆，刚要开门，踩到一团软绵绵的东西，立马听到一声尖叫。他吓得后退几步，打了火机，微弱的火光让他看清了苏荷狼狈的脸，苏荷就跟一只遗弃的小猫一样。老姜大叫一声，擦，女鬼上身啊！<br>
老姜开了门，邀她进屋，问她怎么跟从大宅门逃出的小媳妇儿一样，苏荷沉默了很久，才告诉老姜她被男朋友扔大街了，男朋友骑着摩托车突突地离开了她的世界。<br>
苏荷说，我男朋友说我每天都做白日梦，没得救了，说我已经不是十七八岁的小姑娘，梦想就是狗屁，根本养不活自己。他不想拖着一个拖油瓶，我在他眼中就是一个不切实际的疯子！我也不知道怎么走着走着就走到你楼下，上来敲门你不在，蹲在门口睡着了。<br>
老姜有些恍惚，却依旧看清了她两颊的泪痕，红通通的眼睛，应该是哭了很久。<br>
苏荷坐在沙发上，长长叹了一口气，可怜巴巴地问老姜她是不是真的没得救了，老姜红着脸，吐着酒气说，还好，不算晚期。老姜四仰八叉地靠在椅子上问苏荷，为什么那么想当演员。苏荷说，我就是想演戏，我喜欢演戏。<br>
老姜一时间语塞，不知道怎么说才好。<br>
苏荷突然问起老姜之前那部戏什么时候播，老姜想了想，说，应该快了。苏荷在茶几上抓起一支笔，用力在老姜手上写了个号码，硌得老姜生痛，苏荷说，这是我电话，要是快播了，你和我说一声，等我成了大明星，我要让他后悔死！<br>
后来老姜在一家咖啡店写稿遇见苏荷，她穿着围裙在那里接待客人，眼看老姜来了，她突然有些不好意思。老姜一坐就是一天，店铺打烊，老姜才走，漆黑的夜，老姜觉得苏荷一个人走不安全，说开车载她一程，苏荷摇头，说自己坐晚班公交就好了，老姜问苏荷住哪儿，苏荷说在杨思，老姜说他正巧顺路。其实老姜住徐汇，根本和苏荷不是一个方向。<br>
老姜问她为什么不好好找份工作，苏荷说她要一面体验生活一面丰富阅历，好的演员必须方方面面尝试，否则演戏不真。老姜说，其实除了演员，世上还有很多事情可以做。<br>
苏荷突然沉默了，半晌，开口说，我为了学演戏，我妈在外面借了很多钱，当时遭了很多白眼，我跟我妈说，有朝一日，我一定让那些瞧不起我的亲戚刮目相看，我一定会成为大明星！就算我男朋友和我掰了，我也无所谓了，我和我妈说了，我的戏很快就要播了，电话那头她笑得可开心了。苏荷说得激动，有些泪眼婆娑。<br>
老姜突然靠边停车，他打开车窗，点了一支烟，说：“人在江湖，身不由己。”苏荷睁大眼睛望着他问：“什么意思？”老姜深深地吸了一口，弹了烟灰，看着苏荷，诚恳地说：“其实你演的那三出戏，导演全剪掉了，不是你演的不好，而是那些戏份真的不需要。”苏荷一时呆若木鸡，顷刻大叫一声，抓住老姜手臂狠狠地咬了一口，又给了老姜一巴掌，打开车门冲了出去。<br>
老姜开车也没追上苏荷，他突然有些愧疚，他问过导演当时为什么选她当女二号，导演说，因为她已经来试过十几次戏了，每次都带些新花样来，总觉得不让她试试，也有些对不起她，反正女二在中途会死掉，让她试试也无妨，但是，所有人都知道，以她那样的长相，肯定是红不了。<br>
那段时间老姜特别不开心，剧也不写了，成天邀约我们出来喝酒，我问他是不是做了亏心事，搞大了哪个女明星的肚子，老姜笑不出来，我们想，这下完了，从前可没有哪个女人让他茶饭不思。<br>
一天老姜喝多了，一口气给苏荷打了二十个电话，苏荷忍无可忍，只有接了，老姜说：“你来，我给你写新戏！”苏荷在那头没有说话，老姜继续说：“我认识的导演多，我给他们推荐！”苏荷还是没有说话，老姜接着说：“你是不是不信我？”苏荷微微舒了一口气，说：“我妈不在了，我演给谁看呢？”原来苏荷没有告诉他，当时母亲已经病重，等的就是苏荷那场戏，结果戏没了，妈也没了。<br>
老姜说：“你出来，你出来，我想见你。”<br>
“你想，我不想。”说完就挂断了老姜的电话。<br>
老姜喝多了，就爬到苏荷之前打工那家咖啡馆门口，后来老板打电话给苏荷，苏荷踹了老姜两脚，老姜恍恍惚惚说不出话，苏荷拖着老姜上出租车，老姜抓着苏荷的手，苏荷想拖出来，再给他两巴掌，结果老姜又抓住她另一只手，那天老姜靠在苏荷肩上，说了一堆胡话，结果苏荷把老姜带回了家。<br>
老姜说，你缺的不是演技，是机会。<br>
苏荷冷冷地说，现在说这些有什么用？<br>
老姜满嘴酒气说，别忘了那些看你笑话的亲戚。<br>
苏荷不出声，老姜接着说，你妈不在了，江湖还在，你是女侠，随时都要回来。<br>
没多久，老姜和苏荷走到了一起，老姜逼着苏荷减肥，每天督促她束身，早起陪她跑步，晚上监督她少吃，几个月下来，苏荷瘦了二十斤，和之前我们看到的那个苏荷判若两人。苏荷甚至比之前更努力，老姜写了剧，她就在家对着镜子念，拿手机录下来，自己听不下去，就重头再来。老姜看在眼里，心里却不是滋味，苏荷问老姜自己演得如何，老姜说，好，真的好。苏荷为了瘦小腿，用保鲜膜绑了一个月，最后弄得苏荷身上都过敏了，老姜说，你太拼了。苏荷说，你不是说我是女侠吗，哪个女侠不是这样拼出来的？<br>
老姜说带苏荷去见几个导演，苏荷当场拒绝，她说，我才不要因为你的关系“走后门”，你说我演得好，是真话，我就去，是假话，我就继续练。老姜说不过她，只有给她一个深深的吻和大大的拥抱，没多久，苏荷靠自己的实力接了个女三号，虽然戏份也不多，但是苏荷很开心。<br>
那天苏荷拉着老姜，叫上我们一群人去吃饭，席间大家都很开心，几个兄弟揶揄老姜，当了这么多年的山大王，终于被苏荷这个女侠降服了。<br>
苏荷开始在圈子里小有名气，接的戏也越来越多，老姜继续闭关写剧本，有时候苏荷还能帮老姜介绍几个导演，夫妻搭配，干活不累，两个人感情越来越好，大家都说这次是瞌睡遇到枕头，碰巧了。<br>
但是娱乐圈里人红是非多，很快就有人说苏荷是靠老姜上位，开始在背后诋毁苏荷，说当今谁有点“献身精神”都能红，不知道谁又翻出苏荷之前的照片，开始传言她到韩国整容。那段时间苏荷压力很大，和老姜常常吵架，老姜写累了，也不想和苏荷说话，就到酒吧去喝酒，碰到熟悉的小妹，又露出了本性，接二连三有人和苏荷打小报告，说老姜和谁谁又勾搭上了。苏荷问老姜，老姜便说苏荷不信任，一来二去，争吵成了冷战，最终爆发，只有分手。<br>
老姜一气之下说，和女生说说话怎么了，成天就只许对着你一个人了？苏荷猛地踹了老姜的命根子，声色俱厉地说：“滚犊子，你这辈子就是个老流氓！”<br>
苏荷走后，老姜回到了一个人生活的状态，不知道为何，却突然忘记了自己曾经怎么独自生活。他想起这些日子，自己写剧本累的时候，苏荷会帮他揉肩，渴了苏荷给他倒茶，虽然彼此忙，在家做饭不多，但是苏荷的糖醋小排确实是人间美味。<br>
苏荷一走，老姜像中邪一样，一个字也写不出来，每天打开电脑发呆，写了几行，又回头删掉，来来去去，写不到一百字，眼看要交剧本了，他还一个字都没动，最后投资方生气，干脆换掉了编剧，老姜受到了打击，还被要求退还定金，老姜的钱早用得差不多了，因此欠了一屁股债。<br>
以前那个意气风发的老姜不见了，我们看见他的时候，他完全变成了山顶洞人，蓬头垢面，披头散发，老姜的房间堆满了揉成团的稿纸，他说他完了，真的完了。<br>
我们赶紧联系到苏荷，当时苏荷不在上海，正在蒙古拍戏，信号不好，没听清我们说的，只听到“老姜完了完了”就立马从蒙古飞回来，苏荷去敲门，老姜没开，她以为老姜为情自杀，掏出钥匙开了门，结果老姜和一个小姑娘正躺在床上，苏荷红着脸又红着眼，摔了门，快步下了楼。<br>
老姜淡出圈子一段时间，再回来，新人都占了空，没有多少人找他写戏了，那段时间，老姜穷困潦倒，成了我们哥儿几个请他吃喝嫖赌，老姜叹气说，出来混，都是要还的啊。<br>
那时候苏荷已经红了，我们喝酒还能看见苏荷的广告，老姜看着电视里的苏荷，嘴上不说，眼里都是泪，老姜说，谁能想得到，原来的小胖妞现在居然在拍减肥茶广告。<br>
几天后，老姜接到一个导演的电话，说看了他以前的本子，想和他谈谈合作的事。老姜盛装打扮，到了饭店，对方才说，是苏荷介绍的，苏荷是他们下部戏的女主角。<br>
签完合同的那个下午，老姜坐在咖啡厅里，望着窗外，心里空荡荡一片。<br>
夜里聚会，老姜说终于他妈的找到份活儿了。我们为他东山再起干杯。老姜叹气，说，最后居然还要靠女人！<br>
兄弟问老姜，你想苏荷吗？<br>
老姜说，不想，谁想谁是孙子！<br>
说着猛灌了一杯酒，带着哭腔说道，我他妈就是孙子！<br>
老姜永远不胜酒力，永远不能自理，他倒在路边，我们给苏荷打了电话，苏荷过来的时候，我们就自动撤退了，苏荷把老姜塞进了自己的车，怕老姜冷，开了暖气，老姜在后面哭，叫着苏荷的名字，苏荷假装听不到，眼泪却都滴在了方向盘上。<br>
苏荷把老姜送回家，老姜抓着苏荷的手说，锁没换，你随时都可以回来。苏荷迟疑了几秒，还是把手抽出来，她说，虽然锁没换，但是我的钥匙已经丢了。老姜没有再说话，苏荷打算下楼，老姜说，能不能陪我说会儿话。<br>
老姜点了支烟，苏荷趴在阳台栏杆上，这个家，是曾经他们一起经营的地方。<br>
苏荷突然开口，说，我不在，房间也还整洁，应该有小姑娘帮你打扫吧。老姜吐了一口烟，眯着眼睛，说，每天晚上我都收拾一遍，想着你哪天回来，觉得这还是个家。苏荷鼻子有些酸，但没有接老姜的话，老姜接着说，你啊，不要太拼，江湖再大，女侠也要有个家。<br>
苏荷别过脸，淡淡地说，别搞笑了，你还真把我当女侠啊！你啊，就是剧本写多了，快变神经病了！<br>
苏荷起身，走到老姜身边，挽起老姜的右袖，那个被她咬过的齿痕，已经渐渐看不清了。苏荷说，你看，不管曾经多么用力，最后都会消失。好了，玩笑开完了，我走了，对你那些小姑娘好点，注意身体。<br>
老姜趴在阳台上，看着苏荷的车渐渐消失在夜色之中，哽咽得说不出一句话来。<br>
苏荷一边开着车，一手伸进大衣口袋里，在驶向郊区的路上，她打开车窗，把那枚随身携带的钥匙抛了出去。金属在路灯下划出一道弧线，汽车飞速驶过，听不到它最终落地的声响。<br>
爱这回事儿，不过是两个人在兵荒马乱中的相濡以沫，能够共苦的人，往往等到难关已过，无法同甘，你以为你爱上了一个人，其实，只是爱上了那个拔刀亮剑的江湖，和那段彼此磨砺的岁月。</p>
<hr>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "33502-1730425843713-524",
			        "name": "虫子的生存笔记",
			        "qrcode": "https://leaf-miner.pages.dev/image/%E5%85%AC%E4%BC%97%E5%8F%B7.png",
			        "keyword": "more"
			    });
			}
			</script>
		
      <!--博客引流到公众号-->
    </div>

    
    
    
	
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../images/wechatpay.png" alt="虫子 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="../../../../images/alipay.jpg" alt="虫子 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虫子
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.leafminer.cn/2024/11/25/f984d4bf689a/" title="和江湖谈一场恋爱 | 周宏翔">https://blog.leafminer.cn/2024/11/25/f984d4bf689a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
	<div class="wechat_channel">
	  <br>
	  <!-- 这里添加你的二维码图片 -->
	  <img src ="/images/wechat_channel.png">
	</div>
</div>

            <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章 
  <ul class="popular-posts">
  </ul> 
  </div>
          <div class="post-tags">
              <a href="../../../../tags/%E5%B0%8F%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小小说</a>
              <a href="../../../../tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="../../../../tags/%E6%95%85%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 故事</a>
              <a href="../../../../tags/%E6%81%8B%E7%88%B1/" rel="tag"><i class="fa fa-tag"></i> 恋爱</a>
              <a href="../../../../tags/%E6%B1%9F%E6%B9%96/" rel="tag"><i class="fa fa-tag"></i> 江湖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../26/59d71c476e67/" rel="prev" title="使用R语言通过DIOPT数据库检索同源基因-RDIOPT包">
                  <i class="fa fa-angle-left"></i> 使用R语言通过DIOPT数据库检索同源基因-RDIOPT包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../05f6fd108850/" rel="next" title="我所说的拼命，只是不顾一切的活着 | 午歌">
                  我所说的拼命，只是不顾一切的活着 | 午歌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">微信QQ登录评论</a></li>
            <li class="tab"><a href="#comment-utterances">登录 GitHub 评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="d41d8cd98f00b204e9800998ecf8427e"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">虫子</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><script src="../js/xingkong.js">
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="../../../../js/comments.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/motion.js"></script><script src="../../../../js/sidebar.js"></script><script src="../../../../js/next-boot.js"></script><script src="../../../../js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="../../../../js/third-party/search/algolia-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"../../../../lib/pdf/web/viewer.html"}</script>
  <script src="../../../../js/third-party/tags/pdf.js"></script>



  <script src="../../../../js/third-party/fancybox.js"></script>

  <script src="../../../../js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"0jUGg0n5Q89hRYVSMAT7Jqj2-gzGzoHsz","app_key":"UydkUc4bOM8Wvroa7HUBCqE5","server_url":"https://0jugg0n5.lc-cn-n1-shared.com","security":false}</script>
  <script src="../../../../js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.leafminer.cn/2024/11/25/f984d4bf689a/"}</script>
  <script src="../../../../js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#C0C0C0',
  buttonColorLight: '#C0C0C0',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxymjyH7","appkey":"efc9131f427bcfb8119ce733a31ce30d","count":true}</script>
<script src="../../../../js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leafminer/hexo-Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="../../../../js/third-party/comments/utterances.js"></script>


<script src="https://fastly.jsdelivr.net/gh/leafminer/live2d-widget@latest/autoload.js">
</script> 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
