<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="rgba(74, 78, 164, 0.50)" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="rgba(74, 78, 164, 0.50)">
  <link rel="manifest" href="../../../../manifest.json">
  <meta name="msvalidate.01" content="3A6308A4DEF8DA6434BCE7CC2CEC883E">
  <meta name="yandex-verification" content="1e7d80da50778cad">
  <meta name="baidu-site-verification" content="codeva-Ee1RJ4ZVv9">

<link rel="stylesheet" href="../../../../css/main.css">

<link rel="stylesheet" href="fonts.loli.net/css2?family=Monda:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lobster+Two:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Amita:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PT+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-Flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leafminer.cn","root":"/","images":"../../../../images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":310,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"kimbie-light","dark":"xt256"},"prism":{"light":"prism-coldark-cold","dark":"prism-coldark-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":{"changyan":{"text":"微信QQ登录评论","order":1},"utterances":{"text":"登录 GitHub 评论","order":2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"3UIFAIP94N","apiKey":"7a9d4748239002f7bf6c80bb3885aa99","indexName":"leafminer-blog","hits":{"per_page":10}}}</script><script src="../../../../js/config.js" defer></script>

    <meta name="description" content="1950 年，艾伦·图灵发表了《计算机器与智能》，提出了那个著名的问题：&quot;机器能思考吗？&quot;七十多年后的今天，AI 已经从学术论文里的概念，变成了每个人手机里的日常工具。这篇文章梳理了 AI 发展的完整历程，从最早的哲学萌芽，到 2026 年的智能体商业化。 一、思想起源（公元前 - 1949 年） 虽然 AI 的正式诞生是在 1956 年，但人类对&quot;人造智能&amp;quot">
<meta property="og:type" content="blog">
<meta property="og:title" content="人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代">
<meta property="og:url" content="https://blog.leafminer.cn/2026/06/16/0c0be299a16c/">
<meta property="og:site_name" content="损不足">
<meta property="og:description" content="1950 年，艾伦·图灵发表了《计算机器与智能》，提出了那个著名的问题：&quot;机器能思考吗？&quot;七十多年后的今天，AI 已经从学术论文里的概念，变成了每个人手机里的日常工具。这篇文章梳理了 AI 发展的完整历程，从最早的哲学萌芽，到 2026 年的智能体商业化。 一、思想起源（公元前 - 1949 年） 虽然 AI 的正式诞生是在 1956 年，但人类对&quot;人造智能&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-16T11:59:00.000Z">
<meta property="article:modified_time" content="2026-06-16T12:04:44.924Z">
<meta property="article:author" content="虫子">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leafminer.cn/2026/06/16/0c0be299a16c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leafminer.cn/2026/06/16/0c0be299a16c/","path":"2026/06/16/0c0be299a16c/","title":"人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代 | 损不足</title>
  

  <script src="../../../../js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?31c569a0bf379a2c699c60ceb568f51b"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="../../../../js/comments.js" defer></script><script src="../../../../js/utils.js" defer></script><script src="../../../../js/motion.js" defer></script><script src="../../../../js/sidebar.js" defer></script><script src="../../../../js/next-boot.js" defer></script><script src="../../../../js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="../../../../js/third-party/search/algolia-search.js" defer></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"j2qdZvMK6PCRPkQh7"}</script>
<script src="../../../../js/third-party/chat/chatra.js" defer></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"../../../../lib/pdf/web/viewer.html"}</script>
  <script src="../../../../js/third-party/tags/pdf.js" defer></script>



  <script src="../../../../js/third-party/fancybox.js" defer></script>

  <script src="../../../../js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.leafminer.cn/2026/06/16/0c0be299a16c/"}</script>
  <script src="../../../../js/third-party/quicklink.js" defer></script>
<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ别走啊！",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ来了啊！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>

  <noscript>
    <link rel="stylesheet" href="../../../../css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="atom.xml" title="损不足" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">损不足</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奉有余</p>
      <img class="custom-logo-image" src="../../../../uploads/custom-logo.png" alt="损不足">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-guestbook"><a href="../../../../guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="../../../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<div style="display: grid; place-items: center;">
  <canvas id="canvas" style="width:80%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script type="text/javascript" charset="utf-8" src="../uploads/clock.js"></script>
<div class="wechat_channel">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="/images/wechat_channel.png">
  <!-- <span>公众号</span> -->
</div>
<div class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlrc aplayer-withlist" data-id="1534866348" data-server="tencent" data-type="playlist" data-mutex="true" data-preload="auto" data-theme="#ad7a86"></div> 


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E6%83%B3%E8%B5%B7%E6%BA%90%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D-1949-%E5%B9%B4%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、思想起源（公元前 - 1949 年）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AI-%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%881950-1959-%E5%B9%B4%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、AI 的诞生（1950-1959 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1950-%E5%B9%B4%EF%BC%9A%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">1950 年：图灵测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1956-%E5%B9%B4%EF%BC%9A%E8%BE%BE%E7%89%B9%E8%8C%85%E6%96%AF%E4%BC%9A%E8%AE%AE-%E2%80%94-AI-%E6%AD%A3%E5%BC%8F%E8%AF%9E%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text">1956 年：达特茅斯会议 — AI 正式诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1957-1959-%E5%B9%B4%EF%BC%9A%E6%97%A9%E6%9C%9F%E7%AA%81%E7%A0%B4"><span class="nav-number">2.3.</span> <span class="nav-text">1957-1959 年：早期突破</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E4%B8%8E%E7%AC%AC%E4%B8%80%E6%AC%A1-AI-%E5%AF%92%E5%86%AC%EF%BC%881960-1980-%E5%B9%B4%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、黄金时代与第一次 AI 寒冬（1960-1980 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1960-%E5%B9%B4%E4%BB%A3%EF%BC%9A%E4%B9%90%E8%A7%82%E4%B8%8E%E7%AA%81%E7%A0%B4"><span class="nav-number">3.1.</span> <span class="nav-text">1960 年代：乐观与突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1970-%E5%B9%B4%E4%BB%A3%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1-AI-%E5%AF%92%E5%86%AC"><span class="nav-number">3.2.</span> <span class="nav-text">1970 年代：第一次 AI 寒冬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%AC%AC%E4%BA%8C%E6%AC%A1-AI-%E5%AF%92%E5%86%AC%EF%BC%881980-1990-%E5%B9%B4%E4%BB%A3%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、专家系统与第二次 AI 寒冬（1980-1990 年代）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1980-%E5%B9%B4%E4%BB%A3%EF%BC%9A%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">4.1.</span> <span class="nav-text">1980 年代：专家系统的兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1987-1990-%E5%B9%B4%E4%BB%A3%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1-AI-%E5%AF%92%E5%86%AC"><span class="nav-number">4.2.</span> <span class="nav-text">1987-1990 年代：第二次 AI 寒冬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81AI-%E5%A4%8D%E5%85%B4%EF%BC%881997-2011-%E5%B9%B4%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、AI 复兴（1997-2011 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1997-%E5%B9%B4%EF%BC%9A%E6%B7%B1%E8%93%9D%E5%87%BB%E8%B4%A5%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E4%B8%96%E7%95%8C%E5%86%A0%E5%86%9B"><span class="nav-number">5.1.</span> <span class="nav-text">1997 年：深蓝击败国际象棋世界冠军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006-%E5%B9%B4%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A5%A0%E5%9F%BA"><span class="nav-number">5.2.</span> <span class="nav-text">2006 年：深度学习奠基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011-%E5%B9%B4%EF%BC%9AIBM-Watson-%E8%B5%A2%E5%BE%97%E3%80%8A%E5%8D%B1%E9%99%A9%E8%BE%B9%E7%BC%98%E3%80%8B"><span class="nav-number">5.3.</span> <span class="nav-text">2011 年：IBM Watson 赢得《危险边缘》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%88%86%E5%8F%91%EF%BC%882012-2016-%E5%B9%B4%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、深度学习爆发（2012-2016 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-%E5%B9%B4%EF%BC%9AAlexNet-%E6%94%B9%E5%86%99%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB"><span class="nav-number">6.1.</span> <span class="nav-text">2012 年：AlexNet 改写图像识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014-%E5%B9%B4%EF%BC%9A%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88GAN%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">2014 年：生成对抗网络（GAN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-%E5%B9%B4%EF%BC%9AAlphaGo-%E5%87%BB%E8%B4%A5%E6%9D%8E%E4%B8%96%E7%9F%B3"><span class="nav-number">6.3.</span> <span class="nav-text">2016 年：AlphaGo 击败李世石</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Transformer-%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%EF%BC%882017-2022-%E5%B9%B4%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">七、Transformer 与大模型时代（2017-2022 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-%E5%B9%B4%EF%BC%9ATransformer-%E6%9E%B6%E6%9E%84%E8%AF%9E%E7%94%9F"><span class="nav-number">7.1.</span> <span class="nav-text">2017 年：Transformer 架构诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-%E5%B9%B4%EF%BC%9ABERT-%E4%B8%8E-GPT-1"><span class="nav-number">7.2.</span> <span class="nav-text">2018 年：BERT 与 GPT-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-%E5%B9%B4%EF%BC%9AGPT-3-%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96"><span class="nav-number">7.3.</span> <span class="nav-text">2020 年：GPT-3 横空出世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-2022-%E5%B9%B4%EF%BC%9A%E5%A4%9A%E6%A8%A1%E6%80%81%E4%B8%8E-AI-%E7%BB%98%E7%94%BB"><span class="nav-number">7.4.</span> <span class="nav-text">2021-2022 年：多模态与 AI 绘画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81ChatGPT-%E5%BC%95%E7%88%86%E5%85%A8%E7%90%83%EF%BC%882022-%E5%B9%B4-11-%E6%9C%88-2023-%E5%B9%B4%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">八、ChatGPT 引爆全球（2022 年 11 月 - 2023 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-%E5%B9%B4-11-%E6%9C%88-30-%E6%97%A5%EF%BC%9AChatGPT-%E4%B8%8A%E7%BA%BF"><span class="nav-number">8.1.</span> <span class="nav-text">2022 年 11 月 30 日：ChatGPT 上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-%E5%B9%B4%EF%BC%9A%E7%99%BE%E6%A8%A1%E5%A4%A7%E6%88%98"><span class="nav-number">8.2.</span> <span class="nav-text">2023 年：百模大战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%A4%9A%E6%A8%A1%E6%80%81%E4%B8%8E%E6%8E%A8%E7%90%86%E7%AA%81%E7%A0%B4%EF%BC%882024-%E5%B9%B4%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、多模态与推理突破（2024 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91%E7%88%86%E7%81%AB"><span class="nav-number">9.1.</span> <span class="nav-text">文生视频爆火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%AB%9E%E4%BA%89%E7%99%BD%E7%83%AD%E5%8C%96"><span class="nav-number">9.2.</span> <span class="nav-text">模型竞争白热化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81AI-Agent-%E4%B8%8E%E5%9B%BD%E4%BA%A7%E5%B4%9B%E8%B5%B7%EF%BC%882025-%E5%B9%B4%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">十、AI Agent 与国产崛起（2025 年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E9%9D%A9%E5%91%BD"><span class="nav-number">10.1.</span> <span class="nav-text">推理技术革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent-%E5%85%A8%E9%9D%A2%E8%90%BD%E5%9C%B0"><span class="nav-number">10.2.</span> <span class="nav-text">AI Agent 全面落地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%812026-%E5%B9%B4%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%EF%BC%88%E6%88%AA%E8%87%B3-6-%E6%9C%88%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">十一、2026 年最新进展（截至 6 月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%B6%8B%E5%8A%BF%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">核心趋势总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虫子"
      src="../../../../images/avatar.gif">
  <p class="site-author-name" itemprop="name">虫子</p>
  <div class="site-description" itemprop="description">百足之虫死而不僵--虫子的生存笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../../../categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../../../tags/">
        <span class="site-state-item-count">225</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafminer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjY0MTk2OTM1M0BxcS5jb20=" title="邮件 → mailto:641969353@qq.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../atom.xml" title="订阅 → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>订阅</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNzk3MjQyMjA3" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1797242207"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

<script type="text/javascript" charset="utf-8" src="../../../../js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../../js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/403/" rel="tag">403</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/API/" rel="tag">API</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Aplayer/" rel="tag">Aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BiocManager/" rel="tag">BiocManager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Biomartr%E5%8C%85/" rel="tag">Biomartr包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Biostrings%E5%8C%85/" rel="tag">Biostrings包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Chatra/" rel="tag">Chatra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Copilot/" rel="tag">Copilot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/DIOPT/" rel="tag">DIOPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/EMBL-EBI/" rel="tag">EMBL-EBI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Feature-Finder/" rel="tag">Feature Finder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Filters/" rel="tag">Filters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Github/" rel="tag">Github</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GnuPG/" rel="tag">GnuPG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Html%E5%8D%95%E9%A1%B5/" rel="tag">Html单页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ID%E8%BD%AC%E6%8D%A2/" rel="tag">ID转换</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IQ-TREE/" rel="tag">IQ-TREE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ImageJ/" rel="tag">ImageJ</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Live2D/" rel="tag">Live2D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ML%E6%A0%91/" rel="tag">ML树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MultipleAlignment/" rel="tag">MultipleAlignment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/NCBI/" rel="tag">NCBI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next/" rel="tag">Next</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next%E4%B8%BB%E9%A2%98/" rel="tag">Next主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Noise/" rel="tag">Noise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PPI/" rel="tag">PPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PicGo/" rel="tag">PicGo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RDIOPT%E5%8C%85/" rel="tag">RDIOPT包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNA-seq/" rel="tag">RNA-seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/R%E5%8C%85/" rel="tag">R包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/R%E8%AF%AD%E8%A8%80/" rel="tag">R语言</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQPlayer/" rel="tag">SQPlayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/STRING/" rel="tag">STRING</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/StackReg/" rel="tag">StackReg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/TrakEM2/" rel="tag">TrakEM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniProt/" rel="tag">UniProt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniprotR%E5%8C%85/" rel="tag">UniprotR包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algolia/" rel="tag">algolia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/biomaRt%E5%8C%85/" rel="tag">biomaRt包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/category-map/" rel="tag">category_map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/commit/" rel="tag">commit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/fasta/" rel="tag">fasta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gpg/" rel="tag">gpg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/installr/" rel="tag">installr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/library/" rel="tag">library</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/meta/" rel="tag">meta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/njk/" rel="tag">njk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pace/" rel="tag">pace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/permalink/" rel="tag">permalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/queryup%E5%8C%85/" rel="tag">queryup包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rentrez%E5%8C%85/" rel="tag">rentrez包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rvcheck/" rel="tag">rvcheck</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sitemap/" rel="tag">sitemap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tag-cloud/" rel="tag">tag_cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vercel/" rel="tag">vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%9D%E5%B8%A6%E8%83%8C%E6%99%AF/" rel="tag">丝带背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%A7%E5%B0%B8/" rel="tag">丧尸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/" rel="tag">个人主页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AD%E8%8D%AF/" rel="tag">中药</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A1%B5%E5%B1%95%E7%A4%BA/" rel="tag">主页展示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="tag">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BB%8A%E6%97%A5/" rel="tag">今日</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B/" rel="tag">代码助手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BD%A0%E5%A5%BD/" rel="tag">你好</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BF%9D%E5%AD%98/" rel="tag">保存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%83%E5%AE%9D/" rel="tag">元宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%94%E5%AD%90%E6%B4%9E/" rel="tag">兔子洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%A8%E7%90%83/" rel="tag">全球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%B1%E6%8C%AF%E9%98%85%E8%AF%BB%E6%B3%95/" rel="tag">共振阅读法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F/" rel="tag">凯利公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E8%BD%BD/" rel="tag">加载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81/" rel="tag">动态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%97%B6%E9%92%9F/" rel="tag">动态时钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%A0%87%E9%A2%98/" rel="tag">动态标题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF/" rel="tag">动态背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%87%E7%BA%A7/" rel="tag">升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%91%E8%82%B2%E6%A0%91/" rel="tag">发育树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%A4%E8%AF%97/" rel="tag">古诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8C%E6%BA%90%E5%9F%BA%E5%9B%A0/" rel="tag">同源基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8E%E7%9B%BE/" rel="tag">后盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F/" rel="tag">图像</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/" rel="tag">图像拼接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" rel="tag">图像配准</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" rel="tag">图片显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%9A%E9%87%8D%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag">多重序列比对</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A7%90%E5%A7%90/" rel="tag">姐姐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%9E%E4%BE%8B/" rel="tag">实例</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AF%BC%E6%B5%81/" rel="tag">导流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E5%B0%8F%E8%AF%B4/" rel="tag">小小说</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B1%80%E5%A4%96%E4%BA%BA/" rel="tag">局外人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%90%E6%83%A7/" rel="tag">恐惧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%83%85%E8%AF%97/" rel="tag">情诗</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%88%90%E7%98%BE/" rel="tag">成瘾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%97%E6%8B%92/" rel="tag">抗拒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8B%BC%E5%91%BD/" rel="tag">拼命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8C%82%E4%BB%B6/" rel="tag">挂件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8C%87%E4%BB%A4/" rel="tag">指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag">播放器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%88%E5%BA%94/" rel="tag">效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E7%A9%BA/" rel="tag">时空</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%98%93%E8%AF%BB/" rel="tag">易读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" rel="tag">暗黑模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9B%B4%E6%96%B0/" rel="tag">更新</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%80%E4%BD%B3%E6%8A%95%E6%B3%A8/" rel="tag">最佳投注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%BA%E5%88%B6/" rel="tag">机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%9C%E8%9D%87/" rel="tag">果蝇</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%B8%E6%9D%9E/" rel="tag">枸杞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E5%87%86%E5%8C%96/" rel="tag">标准化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A3%80%E7%B4%A2/" rel="tag">检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AD%BB%E4%BA%A1/" rel="tag">死亡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B1%9F%E6%B9%96/" rel="tag">江湖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B5%8B%E5%BA%8F/" rel="tag">测序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%A2%E9%AA%9A/" rel="tag">牢骚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" rel="tag">特征匹配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E4%BF%A1/" rel="tag">生信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E5%AD%98/" rel="tag">生存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%96%BE%E7%97%85/" rel="tag">疾病</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" rel="tag">相关文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag">看板娘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A6%BB%E5%88%AB/" rel="tag">离别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%8D%E7%B1%BB/" rel="tag">种类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AB%99%E5%9B%BE/" rel="tag">站图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B9%81%E9%92%A6/" rel="tag">繁钦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BA%B8%E6%9D%A1/" rel="tag">纸条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%AE%E9%A1%B6/" rel="tag">置顶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8D%AF%E7%90%86/" rel="tag">药理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD/" rel="tag">蛋白</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD%E4%BA%92%E4%BD%9C%E7%BD%91%E7%BB%9C/" rel="tag">蛋白互作网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97/" rel="tag">语音转文字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E5%8C%85/" rel="tag">豆包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B5%8C%E5%8D%9A/" rel="tag">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BE%B9%E6%A1%86/" rel="tag">边框</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%86%E7%81%AB/" rel="tag">逆火</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%9A%E4%B9%89%E5%8D%83%E9%97%AE/" rel="tag">通义千问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87/" rel="tag">阅读全文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%B2%E7%9B%97%E9%93%BE/" rel="tag">防盗链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%99%8D%E5%99%AA/" rel="tag">降噪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A2%84%E8%A7%88/" rel="tag">预览</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A6%96%E9%A1%B5/" rel="tag">首页</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BC%A0%E6%A0%87/" rel="tag">鼠标</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9sZWFmLW1pbmVyLnBhZ2VzLmRldi9sb3Zl" title="https:&#x2F;&#x2F;leaf-miner.pages.dev&#x2F;love">Love</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leafminer.cn/2026/06/16/0c0be299a16c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="虫子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="损不足">
      <meta itemprop="description" content="百足之虫死而不僵--虫子的生存笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代 | 损不足">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-16 19:59:00 / 修改时间：20:04:44" itemprop="dateCreated datePublished" datetime="2026-06-16T19:59:00+08:00">2026-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代" href="#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d41d8cd98f00b204e9800998ecf8427e" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div id="vip-container"><p>1950 年，艾伦·图灵发表了《计算机器与智能》，提出了那个著名的问题：&quot;机器能思考吗？&quot;七十多年后的今天，AI 已经从学术论文里的概念，变成了每个人手机里的日常工具。这篇文章梳理了 AI 发展的完整历程，从最早的哲学萌芽，到 2026 年的智能体商业化。</p>
<h2 id="一、思想起源（公元前-1949-年）">一、思想起源（公元前 - 1949 年）</h2>
<p>虽然 AI 的正式诞生是在 1956 年，但人类对&quot;人造智能&quot;的向往可以追溯到古代。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>公元前 380 年</strong>：古希腊神话中，火神赫菲斯托斯用黄金打造了自动侍女，这被认为是最早的&quot;人造智能&quot;想象。</p>
</li>
<li class="lvl-2">
<p><strong>250 年</strong>：古希腊发明家克特西比乌斯制造了世界上第一个自动系统——自调节水钟。</p>
</li>
<li class="lvl-2">
<p><strong>1308 年</strong>：西班牙神学家拉蒙·柳利完成了《大艺术》，提出用机械方法组合知识以形成新知识的框架。</p>
</li>
<li class="lvl-2">
<p><strong>1206 年</strong>：阿拉伯博学家贾扎里撰写了《精巧机械装置知识之书》，设计了上百种自动装置，被认为是&quot;机器人学之父&quot;。</p>
</li>
<li class="lvl-2">
<p><strong>1495 年</strong>：达·芬奇设计了机械骑士（可活动的人形机器人）。</p>
</li>
<li class="lvl-2">
<p><strong>1726 年</strong>：乔纳森·斯威夫特在《格列佛游记》中描写了一台名为&quot;引擎&quot;的机器，成为最早对计算机的文学想象。</p>
</li>
<li class="lvl-2">
<p><strong>1914 年</strong>：西班牙工程师托雷斯·克维多展示了自动国际象棋机器，用电磁铁移动棋子，是 AI 的早期硬件尝试。</p>
</li>
</ul>
<h2 id="二、AI-的诞生（1950-1959-年）">二、AI 的诞生（1950-1959 年）</h2>
<p>这一阶段标志着 AI 从哲学思辨走向科学实验。</p>
<h3 id="1950-年：图灵测试">1950 年：图灵测试</h3>
<p>艾伦·图灵发表《计算机器与智能》，提出&quot;模仿游戏&quot;（后称图灵测试）：如果一台机器能在对话中不被辨别出是机器，就说明它具有智能。这一思想至今仍是 AI 的核心议题之一。</p>
<h3 id="1956-年：达特茅斯会议-—-AI-正式诞生">1956 年：达特茅斯会议 — AI 正式诞生</h3>
<p>这一年夏天，约翰·麦卡锡、马文·明斯基、克劳德·香农等科学家在美国达特茅斯学院召开了为期两个月的研讨会。<strong>麦卡锡首次提出了&quot;人工智能&quot;（Artificial Intelligence）这一术语</strong>，这次会议被公认为 AI 诞生的标志。</p>
<h3 id="1957-1959-年：早期突破">1957-1959 年：早期突破</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>1957 年</strong>：弗兰克·罗森布拉特发明了感知机（Perceptron），这是最早的神经网络模型之一。</p>
</li>
<li class="lvl-2">
<p><strong>1958 年</strong>：麦卡锡发明了 LISP 编程语言，成为 AI 研究的主流语言（至今仍在使用）。</p>
</li>
<li class="lvl-2">
<p><strong>1959 年</strong>：亚瑟·塞缪尔首次提出&quot;机器学习&quot;（Machine Learning）这一概念，定义为&quot;让计算机具备无需明确编程即可学习的能力&quot;。</p>
</li>
<li class="lvl-2">
<p><strong>1959 年</strong>：美国国防部成立高级研究计划局（ARPA，后改称 DARPA），开始为 AI 研究提供资金支持。</p>
</li>
</ul>
<h2 id="三、黄金时代与第一次-AI-寒冬（1960-1980-年）">三、黄金时代与第一次 AI 寒冬（1960-1980 年）</h2>
<h3 id="1960-年代：乐观与突破">1960 年代：乐观与突破</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>1961 年</strong>：通用汽车引入第一台工业机器人 Unimate，用于装配线作业。</p>
</li>
<li class="lvl-2">
<p><strong>1964 年</strong>：MIT 的约瑟夫·魏泽鲍姆开发了 ELIZA，这是世界上第一个聊天机器人，能模拟心理治疗师进行对话。</p>
</li>
<li class="lvl-2">
<p><strong>1966 年</strong>：斯坦福研究所的 Shakey 机器人诞生，它带有视觉传感器，能根据指令发现并抓取物体，被认为是第一台智能机器人。</p>
</li>
<li class="lvl-2">
<p><strong>1969 年</strong>：Minsky 和 Papert 出版了《感知机》一书，指出了感知机的局限性，导致神经网络研究进入低谷。</p>
</li>
</ul>
<h3 id="1970-年代：第一次-AI-寒冬">1970 年代：第一次 AI 寒冬</h3>
<p>受限于当时的计算机算力和数据量，AI 研究遇到了严重的瓶颈。英国政府、DARPA 等资助机构逐渐停止拨款。1973 年英国《莱特希尔报告》认为 AI 研究&quot;未能产生任何重大影响&quot;，标志着<strong>第一次 AI 寒冬</strong>的到来。</p>
<h2 id="四、专家系统与第二次-AI-寒冬（1980-1990-年代）">四、专家系统与第二次 AI 寒冬（1980-1990 年代）</h2>
<h3 id="1980-年代：专家系统的兴起">1980 年代：专家系统的兴起</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>1980 年</strong>：专家系统（Expert Systems）开始商业化。这类系统通过&quot;如果-那么&quot;规则模拟人类专家的决策能力，在医疗诊断、地质勘探等领域取得了成功。</p>
</li>
<li class="lvl-2">
<p><strong>1981 年</strong>：日本启动第五代计算机项目，拨款 8.5 亿美元发展 AI 计算机，引发全球跟进。</p>
</li>
<li class="lvl-2">
<p><strong>1986 年</strong>：大卫·鲁姆哈特等人重新发表了反向传播（Backpropagation）算法，为后来的深度学习奠定了基础。</p>
</li>
</ul>
<h3 id="1987-1990-年代：第二次-AI-寒冬">1987-1990 年代：第二次 AI 寒冬</h3>
<p>专家系统维护成本高、适用场景窄，其局限性逐渐暴露。日本第五代计算机项目也未能达到预期目标，资金再次大幅缩减，<strong>第二次 AI 寒冬</strong>到来。</p>
<h2 id="五、AI-复兴（1997-2011-年）">五、AI 复兴（1997-2011 年）</h2>
<h3 id="1997-年：深蓝击败国际象棋世界冠军">1997 年：深蓝击败国际象棋世界冠军</h3>
<p>IBM 的超级计算机**深蓝（Deep Blue）**以 3.5:2.5 击败了当时的国际象棋世界冠军加里·卡斯帕罗夫。这是 AI 首次在标准比赛时限内击败人类世界冠军，引起全球轰动。</p>
<h3 id="2006-年：深度学习奠基">2006 年：深度学习奠基</h3>
<p>杰弗里·辛顿发表了深度信念网络（Deep Belief Networks）的论文，提出了逐层预训练的方法，被认为是<strong>深度学习</strong>的起点。</p>
<h3 id="2011-年：IBM-Watson-赢得《危险边缘》">2011 年：IBM Watson 赢得《危险边缘》</h3>
<p>IBM 的 Watson 系统在美国智力问答节目《Jeopardy!》中击败了两位人类冠军，展示了自然语言处理和知识检索的巨大进步。</p>
<h2 id="六、深度学习爆发（2012-2016-年）">六、深度学习爆发（2012-2016 年）</h2>
<h3 id="2012-年：AlexNet-改写图像识别">2012 年：AlexNet 改写图像识别</h3>
<p>辛顿团队在 ImageNet 图像识别竞赛中凭借深度学习模型 AlexNet 以巨大优势夺冠，错误率从 26% 降至 16%。这是 AI 发展的<strong>关键转折点</strong>，标志着深度学习时代的正式来临。</p>
<h3 id="2014-年：生成对抗网络（GAN）">2014 年：生成对抗网络（GAN）</h3>
<p>伊恩·古德费洛提出了生成对抗网络（GAN），两个神经网络相互博弈，能生成以假乱真的图像，引发了 AI 生成内容（AIGC）的研究热潮。</p>
<h3 id="2016-年：AlphaGo-击败李世石">2016 年：AlphaGo 击败李世石</h3>
<p>Google DeepMind 的 <strong>AlphaGo</strong> 以 4:1 击败世界围棋冠军李世石。围棋的复杂度远超国际象棋，这一胜利让 AI 真正走入大众视野，被视为现代 AI 的&quot;出圈&quot;时刻。</p>
<h2 id="七、Transformer-与大模型时代（2017-2022-年）">七、Transformer 与大模型时代（2017-2022 年）</h2>
<h3 id="2017-年：Transformer-架构诞生">2017 年：Transformer 架构诞生</h3>
<p>Google 发表了里程碑论文 <strong>《Attention Is All You Need》</strong>，提出了 Transformer 架构。它用自注意力机制替代了传统的循环神经网络，成为后续所有大语言模型（如 GPT、BERT、LLaMA）的核心基础。这是 AI 发展史上最重要的论文之一。</p>
<h3 id="2018-年：BERT-与-GPT-1">2018 年：BERT 与 GPT-1</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>Google 发布 BERT</strong>，双向预训练模型刷新了 11 项 NLP 任务纪录。</p>
</li>
<li class="lvl-2">
<p><strong>OpenAI 发布 GPT-1</strong>（1.17 亿参数），提出了&quot;无监督预训练 + 有监督微调&quot;范式。</p>
</li>
</ul>
<h3 id="2020-年：GPT-3-横空出世">2020 年：GPT-3 横空出世</h3>
<p>OpenAI 发布 <strong>GPT-3</strong>（1750 亿参数），首次展现出强大的上下文学习能力，只需少量提示就能完成翻译、写作、编程等任务。大模型&quot;缩放定律&quot;被验证，模型越大性能越强，开启了大规模参数竞赛。</p>
<h3 id="2021-2022-年：多模态与-AI-绘画">2021-2022 年：多模态与 AI 绘画</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>2021 年 1 月</strong>：OpenAI 发布 DALL·E，实现了文本到图像的生成。</p>
</li>
<li class="lvl-2">
<p><strong>2022 年 4 月</strong>：OpenAI 发布 DALL·E 2，图像质量大幅提升。</p>
</li>
<li class="lvl-2">
<p><strong>2022 年 7 月</strong>：Midjourney 上线，在设计师和艺术圈快速破圈。</p>
</li>
<li class="lvl-2">
<p><strong>2022 年 8 月</strong>：Stability AI 开源 <strong>Stable Diffusion</strong>，首次实现消费级显卡运行 AI 绘画，引爆了 AIGC 开源社区。</p>
</li>
</ul>
<h2 id="八、ChatGPT-引爆全球（2022-年-11-月-2023-年）">八、ChatGPT 引爆全球（2022 年 11 月 - 2023 年）</h2>
<h3 id="2022-年-11-月-30-日：ChatGPT-上线">2022 年 11 月 30 日：ChatGPT 上线</h3>
<p>OpenAI 发布 <strong>ChatGPT</strong>（基于 GPT-3.5，搭载 RLHF 人类反馈强化学习）。它以极简的对话界面和接近人类的对话能力，<strong>5 天突破 100 万用户，2 个月达到 1 亿月活</strong>，打破了互联网产品的增长纪录，成为全球 AI 爆发的奇点。</p>
<h3 id="2023-年：百模大战">2023 年：百模大战</h3>
<p>2023 年是 AI 大模型的&quot;军备竞赛&quot;年：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 月</td>
<td>ChatGPT 月活破 1 亿</td>
</tr>
<tr>
<td>1 月</td>
<td>微软向 OpenAI 追加 100 亿美元投资</td>
</tr>
<tr>
<td>2 月</td>
<td>微软推出 New Bing，搜索引擎接入生成式 AI</td>
</tr>
<tr>
<td>3 月</td>
<td><strong>GPT-4 发布</strong>，首个多模态大模型，在律师资格考试中跻身前 10%</td>
</tr>
<tr>
<td>3 月</td>
<td>百度发布文心一言，国产大模型起跑</td>
</tr>
<tr>
<td>3 月</td>
<td>AutoGPT 开源，AI Agent 概念引爆</td>
</tr>
<tr>
<td>7 月</td>
<td>Meta 开源 <strong>Llama 2</strong>，免费可商用，改写开源大模型格局</td>
</tr>
<tr>
<td>11 月</td>
<td>OpenAI 开发者大会，发布 GPT-4 Turbo（128k 上下文）和 GPTs</td>
</tr>
<tr>
<td>12 月</td>
<td>Google 发布 <strong>Gemini 1.0</strong>，全模态原生处理</td>
</tr>
</tbody>
</table>
<p>国内方面，阿里巴巴（通义千问）、腾讯（混元）、字节跳动（豆包）、智谱 AI（GLM）、月之暗面（Kimi）等纷纷入局，形成了&quot;百模大战&quot;的局面。</p>
<h2 id="九、多模态与推理突破（2024-年）">九、多模态与推理突破（2024 年）</h2>
<h3 id="文生视频爆火">文生视频爆火</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>2024 年 2 月</strong>：OpenAI 发布 <strong>Sora</strong>，可生成长达 1 分钟的高保真视频，被称为&quot;视频生成领域的 ChatGPT 时刻&quot;。</p>
</li>
</ul>
<h3 id="模型竞争白热化">模型竞争白热化</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>2 月</strong>：Anthropic 发布 Claude 3 系列，多模态全面升级，Opus 版本多项测试超越 GPT-4。</p>
</li>
<li class="lvl-2">
<p><strong>4 月</strong>：Meta 发布 Llama 3，开源模型逼近闭源水平。</p>
</li>
<li class="lvl-2">
<p><strong>5 月</strong>：OpenAI 发布 <strong>GPT-4o</strong>，全模态实时交互，推理成本降低 50%。</p>
</li>
<li class="lvl-2">
<p><strong>7 月</strong>：Meta 发布 <strong>Llama 3.1 405B</strong>，开源模型首次对标 GPT-4。</p>
</li>
<li class="lvl-2">
<p><strong>9 月</strong>：OpenAI 发布 <strong>o1</strong> 推理大模型，首次让大模型具备&quot;慢思考、深推理&quot;能力。</p>
</li>
<li class="lvl-2">
<p><strong>10 月</strong>：Anthropic 发布 Claude 3.7 Sonnet，首个混合推理模型。</p>
</li>
<li class="lvl-2">
<p><strong>12 月</strong>：Google 发布 Gemini 1.5 Pro，上下文窗口突破 <strong>12M tokens</strong>。</p>
</li>
</ul>
<h2 id="十、AI-Agent-与国产崛起（2025-年）">十、AI Agent 与国产崛起（2025 年）</h2>
<h3 id="推理技术革命">推理技术革命</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>2025 年 1 月</strong>：DeepSeek 发布 <strong>R1</strong> 推理模型，训练成本仅 557 万美元，性能对标 OpenAI o1，彻底改写了&quot;高成本 = 高性能&quot;的行业逻辑。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 1 月</strong>：DeepSeek App 登顶美国 iOS 应用商店免费榜，超越 ChatGPT，成为首个登顶的国产 AI 产品。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 4 月</strong>：OpenAI 发布 o3/o4-mini，首次实现图像融入思维链。</p>
</li>
</ul>
<h3 id="AI-Agent-全面落地">AI Agent 全面落地</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>2025 年 1 月</strong>：OpenAI 发布 Operator，首个官方 AI 智能体，可模拟人类操作浏览器。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 5 月</strong>：华为发布盘古 Ultra MoE（7180 亿参数），基于国产昇腾算力训练。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 7 月</strong>：OpenAI 发布 ChatGPT Agent，融合对话、网页操作和深度调研，向所有付费用户开放。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 8 月</strong>：OpenAI 首次发布开源大模型 GPT-oss-120b。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 9 月</strong>：Sora 2 发布，AI 视频生成进入全民时代；Anthropic 发布 Claude Sonnet 4.5。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 11 月</strong>：Anthropic 发布 Claude Opus 4.5，登顶编码与 Agent 能力榜单。</p>
</li>
<li class="lvl-2">
<p><strong>2025 年 12 月</strong>：OpenAI 发布 GPT-5.2，专为专业知识型工作优化。</p>
</li>
</ul>
<h2 id="十一、2026-年最新进展（截至-6-月）">十一、2026 年最新进展（截至 6 月）</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>1 月</strong>：智谱 AI 在港交所上市，成为&quot;全球大模型第一股&quot;。</p>
</li>
<li class="lvl-2">
<p><strong>1 月</strong>：百度发布文心大模型 5.0，全模态统一建模；阿里云发布 Qwen3-Max-Thinking。</p>
</li>
<li class="lvl-2">
<p><strong>2 月</strong>：字节跳动发布 Seedance 2.0 电影级视频生成引擎；DeepSeek 发布 V4 旗舰大模型；Anthropic 发布 Claude Opus 4.6/ Sonnet 4.6。</p>
</li>
<li class="lvl-2">
<p><strong>2 月</strong>：智谱开源 GLM-5，面向复杂系统工程与长程 Agent 任务。</p>
</li>
<li class="lvl-2">
<p><strong>2026 年趋势总结</strong>：核心竞争从&quot;参数规模&quot;转向 <strong>Agent 工程能力、推理效率、商业化落地</strong>。大模型推理成本三年下降超过 99%，国产模型从跟跑到并跑，部分赛道实现领跑。</p>
</li>
</ul>
<h2 id="核心趋势总结">核心趋势总结</h2>
<p>回望这七十多年的发展，AI 的演进脉络清晰可见：</p>
<ol>
<li class="lvl-3">
<p><strong>技术路径</strong>：符号主义 → 机器学习 → 深度学习 → 大语言模型 → 多模态推理 → 自主智能体</p>
</li>
<li class="lvl-3">
<p><strong>市场格局</strong>：从 OpenAI 一家独大，到 OpenAI/Anthropic/Google 三强鼎立，再到国产模型全面追赶</p>
</li>
<li class="lvl-3">
<p><strong>成本下降</strong>：推理成本三年下降超 99%，AI 从巨头专属走向人人可用</p>
</li>
<li class="lvl-3">
<p><strong>两个 AI 寒冬的教训</strong>：技术成熟度需要与基础设施（算力、数据、算法）同步发展，过度炒作必然导致反噬</p>
</li>
<li class="lvl-3">
<p><strong>现在的挑战</strong>：幻觉问题、安全对齐、能源消耗、版权争议、AI 治理与监管</p>
</li>
</ol>
<hr>
<p><em>本文于 2026 年 6 月整理。信息来源包括 Big Human、Swiss Cyber Institute、腾讯云开发者社区、维基百科等公开资料。</em></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "33502-1730425843713-524",
			        "name": "虫子的生存笔记",
			        "qrcode": "https://leaf-miner.pages.dev/image/%E5%85%AC%E4%BC%97%E5%8F%B7.png",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

    <footer class="post-footer"><div class="wechat_channel">
  <br>
  <!-- 这里添加你的二维码图片 -->
  <img src ="/images/wechat_channel.png" style="width: 50%;">
  <!-- <span>公众号</span> -->
</div>
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../images/wechatpay.png" alt="虫子 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="../../../../images/alipay.jpg" alt="虫子 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虫子
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.leafminer.cn/2026/06/16/0c0be299a16c/" title="人工智能发展简史：从图灵到 ChatGPT 再到 AI Agent 时代">https://blog.leafminer.cn/2026/06/16/0c0be299a16c/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="../../../../tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 大模型</a>
              <a href="../../../../tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="../../../../tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
              <a href="../../../../tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="../../../../2025/01/10/5c7ad9005b06/" rel="next" title="“文献阅读助手”不止能划词翻译和内容总结的工具--豆包AI">
                  “文献阅读助手”不止能划词翻译和内容总结的工具--豆包AI <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">微信QQ登录评论</a></li>
            <li class="tab"><a href="#comment-utterances">登录 GitHub 评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="d41d8cd98f00b204e9800998ecf8427e"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">虫子</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><script src="https://cdn.jsdelivr.net/gh/leafminer/live2d-widget@latest/autoload.js">
</script >

<script src="https://cdn.jsdelivr.net/gh/leafminer/leaf-miner@latest/tools/donghua/xingkong.js">
</script>

<script src="../uploads/xingkong.js">
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '100px',
  right: '36px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: 'rgb(158, 106, 162)',
  buttonColorLight: 'rgba(158, 106, 162, 0.5)',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxymjyH7","appkey":"efc9131f427bcfb8119ce733a31ce30d","count":true}</script>
<script src="../../../../js/third-party/comments/changyan.js" defer></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leafminer/hexo-Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="../../../../js/third-party/comments/utterances.js" defer></script>

</body>
</html>
