<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<!--外链图片显示-->
<meta name="referrer" content="no-referrer" />
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">
  <link rel="manifest" href="../../../../manifest.json">
  <meta name="msvalidate.01" content="3A6308A4DEF8DA6434BCE7CC2CEC883E">
  <meta name="yandex-verification" content="1e7d80da50778cad">
  <meta name="baidu-site-verification" content="codeva-Ee1RJ4ZVv9">

<link rel="stylesheet" href="../../../../css/main.css">

<link rel="stylesheet" href="fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-Flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.leafminer.cn","root":"/","images":"../../../../images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":{"changyan":{"text":"微信QQ登录评论","order":1},"utterances":{"text":"登录 GitHub 评论","order":2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"3UIFAIP94N","apiKey":"7a9d4748239002f7bf6c80bb3885aa99","indexName":"leafminer-blog","hits":{"per_page":10}},"path":"../../../../search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="../../../../js/config.js"></script>

    <meta name="description" content="1 他们说最近城里有丧尸，我根本不信，都市传说而已。 那天夜里两点半，我去找老徐买安全套。这个时间去，一是安全，二是心急。 说来惭愧，单身好多年，安全套这东西，我其实没真的用过。现在好了，终于谈了恋爱。我们感情很不错，决定进一步发展。 打车到了虎坊桥，再走一段小路，找到老徐家。 超市当然有安全套和避孕药卖，虽然限购令规定只准卖给已婚已育的人，但总有办法浑水摸鱼。 关键是我不信任超市的货，网上卖的我">
<meta property="og:type" content="blog">
<meta property="og:title" content="安全套与不倒翁 | 杨殳">
<meta property="og:url" content="https://blog.leafminer.cn/2024/11/29/433d505a57c9/">
<meta property="og:site_name" content="损不足">
<meta property="og:description" content="1 他们说最近城里有丧尸，我根本不信，都市传说而已。 那天夜里两点半，我去找老徐买安全套。这个时间去，一是安全，二是心急。 说来惭愧，单身好多年，安全套这东西，我其实没真的用过。现在好了，终于谈了恋爱。我们感情很不错，决定进一步发展。 打车到了虎坊桥，再走一段小路，找到老徐家。 超市当然有安全套和避孕药卖，虽然限购令规定只准卖给已婚已育的人，但总有办法浑水摸鱼。 关键是我不信任超市的货，网上卖的我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-29T12:29:53.000Z">
<meta property="article:modified_time" content="2024-11-29T14:10:06.063Z">
<meta property="article:author" content="虫子">
<meta property="article:tag" content="小小说">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="故事">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="消费">
<meta property="article:tag" content="丧尸">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.leafminer.cn/2024/11/29/433d505a57c9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.leafminer.cn/2024/11/29/433d505a57c9/","path":"2024/11/29/433d505a57c9/","title":"安全套与不倒翁 | 杨殳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安全套与不倒翁 | 杨殳 | 损不足</title>
  

  <script src="../../../../js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?31c569a0bf379a2c699c60ceb568f51b"></script>







  <noscript>
    <link rel="stylesheet" href="../../../../css/noscript.css">
  </noscript>
  <script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){   		document.hidden?(document.title="ヽ(●-`Д´-)ノ别走啊！",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ来了啊！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
  </script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="atom.xml" title="损不足" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">损不足</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奉有余</p>
      <img class="custom-logo-image" src="../../../../uploads/custom-logo.png" alt="损不足">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-guestbook"><a href="../../../../guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="../../../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
  <div class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlrc aplayer-withlist" data-id="1534866348" data-server="tencent" data-type="playlist" data-mutex="true" data-preload="auto" data-theme="#ad7a86"></div>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E8%80%85%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">编者后记：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="虫子"
      src="../../../../images/avatar.gif">
  <p class="site-author-name" itemprop="name">虫子</p>
  <div class="site-description" itemprop="description">百足之虫死而不僵--虫子的生存笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../../../archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../../../categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../../../tags/">
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafminer"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjY0MTk2OTM1M0BxcS5jb20=" title="邮件 → mailto:641969353@qq.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../atom.xml" title="订阅 → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>订阅</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8xNzk3MjQyMjA3" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1797242207"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
	  
      <div class="wechat_channel">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src ="/images/wechat_channel.png">
        <!-- <span>公众号</span> -->
      </div>
	  <!-- 粒子动态时钟 -->
		<div>
		<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
		</div>	
	</div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9sZWFmLW1pbmVyLnBhZ2VzLmRldi9sb3Zl" title="https:&#x2F;&#x2F;leaf-miner.pages.dev&#x2F;love">Love</span>
            </li>
        </ul>
      </div>

    </div>

    <!-- Tag Cloud -->
    
    <script type="text/javascript" charset="utf-8" src="../../../../js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../../js/tagcanvas.js"></script>
    <div class="sidebar-inner sidebar-blogroll">
        <h3 class="widget-title">标签云</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="280" height="280" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/403/" rel="tag">403</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/API/" rel="tag">API</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Aplayer/" rel="tag">Aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/DIOPT/" rel="tag">DIOPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Feature-Finder/" rel="tag">Feature Finder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Filters/" rel="tag">Filters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Github/" rel="tag">Github</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/GnuPG/" rel="tag">GnuPG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Html%E5%8D%95%E9%A1%B5/" rel="tag">Html单页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ID%E8%BD%AC%E6%8D%A2/" rel="tag">ID转换</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/IQ-TREE/" rel="tag">IQ-TREE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ImageJ/" rel="tag">ImageJ</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Live2D/" rel="tag">Live2D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ML%E6%A0%91/" rel="tag">ML树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next/" rel="tag">Next</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Next%E4%B8%BB%E9%A2%98/" rel="tag">Next主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Noise/" rel="tag">Noise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PPI/" rel="tag">PPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PicGo/" rel="tag">PicGo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RDIOPT%E5%8C%85/" rel="tag">RDIOPT包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RNA-seq/" rel="tag">RNA-seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Rstudio/" rel="tag">Rstudio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/R%E8%AF%AD%E8%A8%80/" rel="tag">R语言</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQPlayer/" rel="tag">SQPlayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/STRING/" rel="tag">STRING</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/StackReg/" rel="tag">StackReg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/TrakEM2/" rel="tag">TrakEM2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniProt/" rel="tag">UniProt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/UniprotR%E5%8C%85/" rel="tag">UniprotR包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algolia/" rel="tag">algolia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/category-map/" rel="tag">category_map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/commit/" rel="tag">commit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gpg/" rel="tag">gpg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/meta/" rel="tag">meta</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/njk/" rel="tag">njk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pace/" rel="tag">pace</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/permalink/" rel="tag">permalink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/queryup%E5%8C%85/" rel="tag">queryup包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sitemap/" rel="tag">sitemap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tag-cloud/" rel="tag">tag_cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vercel/" rel="tag">vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%9D%E5%B8%A6%E8%83%8C%E6%99%AF/" rel="tag">丝带背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%A7%E5%B0%B8/" rel="tag">丧尸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/" rel="tag">个人主页</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%AD%E8%8D%AF/" rel="tag">中药</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A1%B5%E5%B1%95%E7%A4%BA/" rel="tag">主页展示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="tag">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BB%8A%E6%97%A5/" rel="tag">今日</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BD%A0%E5%A5%BD/" rel="tag">你好</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%83%E5%AE%9D/" rel="tag">元宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%94%E5%AD%90%E6%B4%9E/" rel="tag">兔子洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%A8%E7%90%83/" rel="tag">全球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%B1%E6%8C%AF%E9%98%85%E8%AF%BB%E6%B3%95/" rel="tag">共振阅读法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%87%AF%E5%88%A9%E5%85%AC%E5%BC%8F/" rel="tag">凯利公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E6%9E%90/" rel="tag">分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E8%BD%BD/" rel="tag">加载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81/" rel="tag">动态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%97%B6%E9%92%9F/" rel="tag">动态时钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E6%A0%87%E9%A2%98/" rel="tag">动态标题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF/" rel="tag">动态背景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%87%E7%BA%A7/" rel="tag">升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%91%E8%82%B2%E6%A0%91/" rel="tag">发育树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%A4%E8%AF%97/" rel="tag">古诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8C%E6%BA%90%E5%9F%BA%E5%9B%A0/" rel="tag">同源基因</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%90%8E%E7%9B%BE/" rel="tag">后盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F/" rel="tag">图像</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/" rel="tag">图像拼接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" rel="tag">图像配准</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" rel="tag">图片显示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A5%B3%E4%BA%BA/" rel="tag">女人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A7%90%E5%A7%90/" rel="tag">姐姐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%9E%E4%BE%8B/" rel="tag">实例</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AF%BC%E6%B5%81/" rel="tag">导流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E5%B0%8F%E8%AF%B4/" rel="tag">小小说</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B1%80%E5%A4%96%E4%BA%BA/" rel="tag">局外人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BC%A0%E5%98%89%E4%BD%B3/" rel="tag">张嘉佳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%80%E4%BA%8B/" rel="tag">往事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%81%90%E6%83%A7/" rel="tag">恐惧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%83%85%E8%AF%97/" rel="tag">情诗</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%88%90%E7%98%BE/" rel="tag">成瘾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%97%E6%8B%92/" rel="tag">抗拒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8B%BC%E5%91%BD/" rel="tag">拼命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8C%87%E4%BB%A4/" rel="tag">指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%92%AD%E6%94%BE%E5%99%A8/" rel="tag">播放器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%88%E5%BA%94/" rel="tag">效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%B6%E7%A9%BA/" rel="tag">时空</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%98%93%E8%AF%BB/" rel="tag">易读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" rel="tag">暗黑模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%80%E4%BD%B3%E6%8A%95%E6%B3%A8/" rel="tag">最佳投注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%BA%E5%88%B6/" rel="tag">机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%9C%E8%9D%87/" rel="tag">果蝇</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%B8%E6%9D%9E/" rel="tag">枸杞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E5%87%86%E5%8C%96/" rel="tag">标准化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AD%BB%E4%BA%A1/" rel="tag">死亡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B1%9F%E6%B9%96/" rel="tag">江湖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B4%BB%E7%9D%80/" rel="tag">活着</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B5%8B%E5%BA%8F/" rel="tag">测序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%A2%E9%AA%9A/" rel="tag">牢骚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" rel="tag">特征匹配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%95%88/" rel="tag">特效</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E4%BF%A1/" rel="tag">生信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E5%AD%98/" rel="tag">生存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%96%BE%E7%97%85/" rel="tag">疾病</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%99%BE%E5%BA%A6/" rel="tag">百度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" rel="tag">相关文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag">看板娘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A6%BB%E5%88%AB/" rel="tag">离别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%8D%E7%B1%BB/" rel="tag">种类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AB%99%E5%9B%BE/" rel="tag">站图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2/" rel="tag">系统发育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%B9%81%E9%92%A6/" rel="tag">繁钦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BA%B8%E6%9D%A1/" rel="tag">纸条</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%AE%E9%A1%B6/" rel="tag">置顶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%85%BE%E8%AE%AF/" rel="tag">腾讯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8D%AF%E7%90%86/" rel="tag">药理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD/" rel="tag">蛋白</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%9B%8B%E7%99%BD%E4%BA%92%E4%BD%9C%E7%BD%91%E7%BB%9C/" rel="tag">蛋白互作网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%84%E4%BC%B0/" rel="tag">评估</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B5%8C%E5%8D%9A/" rel="tag">赌博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BE%B9%E6%A1%86/" rel="tag">边框</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%86%E7%81%AB/" rel="tag">逆火</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87/" rel="tag">阅读全文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%B2%E7%9B%97%E9%93%BE/" rel="tag">防盗链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%99%8D%E5%99%AA/" rel="tag">降噪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A2%84%E8%A7%88/" rel="tag">预览</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A6%96%E9%A1%B5/" rel="tag">首页</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%98%E8%AE%A4/" rel="tag">默认</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BC%A0%E6%A0%87/" rel="tag">鼠标</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
    <div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.leafminer.cn/2024/11/29/433d505a57c9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.<org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="虫子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="损不足">
      <meta itemprop="description" content="百足之虫死而不僵--虫子的生存笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安全套与不倒翁 | 杨殳 | 损不足">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全套与不倒翁 | 杨殳
        </h1>

        <div class="post-meta-container">
          
          <!-- 置顶标志 -->
          
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-29 20:29:53 / 修改时间：22:10:06" itemprop="dateCreated datePublished" datetime="2024-11-29T20:29:53+08:00">2024-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E8%BD%AC%E8%BD%BD/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span id="" class="post-meta-item leancloud_visitors" data-flag-title="安全套与不倒翁 | 杨殳" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="安全套与不倒翁 | 杨殳" href="#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d41d8cd98f00b204e9800998ecf8427e" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div id="vip-container"><p>1</p>
<p>他们说最近城里有丧尸，我根本不信，都市传说而已。</p>
<p>那天夜里两点半，我去找老徐买安全套。这个时间去，一是安全，二是心急。</p>
<p>说来惭愧，单身好多年，安全套这东西，我其实没真的用过。现在好了，终于谈了恋爱。我们感情很不错，决定进一步发展。</p>
<p>打车到了虎坊桥，再走一段小路，找到老徐家。</p>
<p>超市当然有安全套和避孕药卖，虽然限购令规定只准卖给已婚已育的人，但总有办法浑水摸鱼。</p>
<p>关键是我不信任超市的货，网上卖的我也不信。</p>
<p>老徐从前是个做公众号的，穷了很多年，没想到人过中年，铤而走险一回，靠倒卖安全套发了小财。他有三个孩子，每月可以合法买二十个。</p>
<span id="more"></span>
<p>我不信超市和电商，是因为另一个都市传说，说是有不少人拿着针在超市里扎安全套，最近他们还被安插进了电商库房，发货前扎一扎。</p>
<p>这个都市传说我相信，因为从某种逻辑上说是合理的。至于是哪种逻辑，我也说不上来，可在这城里生活久了，你就会知道什么是合理。</p>
<p>2</p>
<p>满怀激动地揣着安全套从老徐家出来，还走回虎坊桥打车。</p>
<p>树影里突然有响动，像是谁趿拉着鞋走路，我好奇地停下张望，那人就到了眼前，朝我扑上来。</p>
<p>我后撤两步，定睛一瞧，是个烂脸的男人，眼歪口斜。我想跑，被他从身后扑住，死沉。</p>
<p>虽然不信丧尸，但我看过不少丧尸片，他那模样的确像个丧尸。挣扎之中，他张口咬向我的脖子。</p>
<p>尖牙上黏着黑血丝，真是个丧尸。原来丧尸是有口臭的，像吃了韭菜饺子。</p>
<p>我闭上眼惨叫，要晕过去。</p>
<p>睁开眼时，一个小胡子站在跟前，握着根铁棍，那丧尸的头被他使劲踩在脚下，身子还在蠕动。</p>
<p>他身材瘦小，戴了副黑框眼镜，自我介绍说是个教授。</p>
<p>他让我跟他走。我一向对陌生人谨慎，不敢答应。</p>
<p>小胡子一抬脚，丧尸腾一声立起来，直挺挺地，像装了弹簧。眼看丧尸又扑过来，我差点尿裤子，跟着小胡子跑进了胡同。</p>
<p>小胡子拽着我一路飞跑，停在一栋老楼前，邀请我到他家坐坐。我回头看，小胡子说，追不上，他行动很慢。</p>
<p>我看他像是很懂丧尸的样子，就随他进了楼，反正也很难打到车。</p>
<p>小胡子引着我走进地下室，怪不得他身上有股潮气。</p>
<p>到了一个房间门口，墙上嵌着一张电子屏，广告里的男女令我心中一荡。</p>
<p>我摸摸裤兜的安全套，还在。</p>
<p>3</p>
<p>房间的四壁包着黑铁皮，到处是书。纸的霉味和铁锈气刺入鼻腔，有点头疼。</p>
<p>小胡子给我冲包速溶咖啡，灯下才看清他的脸，原来不戴眼镜，是黑眼圈太黑了，像几年没睡觉。</p>
<p>我再次谢谢他，说没想到真的有丧尸。</p>
<p>他不置可否，说传言都是这样，传着传着就变成真的了。我想了想，确实如此。</p>
<p>他问，知道那东西为什么扑你吗？</p>
<p>我说，那东西？不是丧尸吗？</p>
<p>他点上一根烟，摇头，只是长得像丧尸，不算是。</p>
<p>小胡子不再解释，朝我喷口烟，说因为你身上有味儿。</p>
<p>有味儿？</p>
<p>精液的气味儿。</p>
<p>我红了脖子，但还是忍不住揪起衣领闻了闻。小胡子说的没错。这几年我经常自慰，恋爱后也常偷摸自己来。找老徐高价买套，就是为了享受真正的性爱。</p>
<p>小胡子说，丧尸是个传说。</p>
<p>——你知道加勒比海吧，那里从前有一群巫师，给人催眠或者下药，人就像死了一样，埋之后再挖出来，脑袋上钉根棍子，他们就失去了记忆，对你言听计从，就是活死人。</p>
<p>我想起看过的恐怖片《活死人之夜》，于是问到，他们吃人吗？</p>
<p>不，他们下地干活，主人需要什么就干什么。小胡子说完，从桌上拿起一本旧书递给我，书名叫《挺族消亡简史》。</p>
<p>我翻开，见扉页上写着一句题词：</p>
<p>我看起来像是在轻飘飘慢吞吞地下坠，可是你知道吗？我灵魂中有一种什么东西得到了升华。——于观</p>
<p>这句话有点眼熟，但我想不起来在哪里见过。</p>
<p>我又翻开书的目录看——</p>
<p>“挺字源流考”、“从丧到挺的概念演变”、“挺是意识还是行动抑或口嗨”、“五百个样本：挺族的生物学研究”、“浅析挺族背后人的主体性”……</p>
<p>原来是本论文集。</p>
<p>我眼花缭乱，想起十几年前的事情，世界各地出现一个散居的部落，被人们叫做挺族，据记载，这些人都很懒，每天光挺尸睡大觉就要用掉八小时，而且不爱花钱，不爱谈恋爱，有的连房子都没有。当时的新闻批判他们可耻。</p>
<p>后来很快，不知道什么原因，没人再谈论他们，挺族就像一个热搜话题，歘地冒出来又歘地不见了。</p>
<p>我翻到这本书的版权页，果然不是正规出版物。</p>
<p>可这跟丧尸——以及我自慰有什么关系？</p>
<p>3</p>
<p>正要问，小胡子又从书堆里扒出一本没有封面的书，翻开一页，指给我看一句话：</p>
<p>……动辄以立枷示威，前后毙者数以千计……</p>
<p>什么意思？我问他，立枷是什么？</p>
<p>就是站笼。</p>
<p>他说，世上最难熬的刑罚有两种，一是熬鹰，让你一直醒着，二是站笼，让你一直站着。</p>
<p>我很认同，说因为会累啊，人活着，最难熬的就是累，钝刀拉肉，生不如死。</p>
<p>小胡子笑笑，说你还挺会打比方，有点文化。</p>
<p>我心中得意，也笑笑。</p>
<p>不过，当听完小胡子解释完丧尸和自慰的关系，我笑不出来了。</p>
<p>那只丧尸弹性很好，对不对？小胡子问。</p>
<p>我说是。他也用了丧尸这个词。</p>
<p>因为他本来就是一只不倒翁，就是不会倒的人，一直站着。</p>
<p>小胡子说，不倒翁是城市有关单位专门研制的新型市民，身体健康就能报名试验，无痛无感，一个月就能完成转变。</p>
<p>我问，老站着怎么睡觉？</p>
<p>不用睡，小胡子说，当然，试验还不完美，据说现在的不倒翁会有点晕——你遇到的那个，是彻底的失败品，前一阵子跑出来了，城里应该有几十只，他们会攻击自慰的人，能闻到那种气味儿。你记得从前有个电影叫《寂静之地》吧？小胡子说，电影里的怪物听见人弄出声响就攻击，不倒翁几十公里外就能闻到你在自慰。</p>
<p>什么？我又想发笑，但笑容僵在脸上。</p>
<p>小胡子拉开了衣柜，里面站了个人，脸上没烂，但挂着诡异的笑。</p>
<p>别怕，小胡子说，这个是我捡来的，也是个失败的不倒翁，已经死了。</p>
<p>他打个哈欠，露出一口黄牙，说，不是我出手，你已经变成不倒翁了——被咬了也会变成他们。</p>
<p>我想起那张烂脸和韭菜味儿，一阵后怕。</p>
<p>才三点半，我却不敢告辞。小胡子虽然怪怪的，但总算是个同类。</p>
<p>4</p>
<p>小胡子问我，想不想知道挺族是怎么消失的。</p>
<p>确实有点好奇。</p>
<p>我说，和不倒翁有关？</p>
<p>小胡子说，其实，当年的挺族没消失，只是他们年纪大了，很多人自己站起来了——当然也有不少是跪着，只有极少数总是扶不起来的，被拿来做了科研素材。</p>
<p>说完，他从衣柜里拉出那具尸体，推倒，尸体又弹了起来，像个玩具。</p>
<p>关于挺，当年人们争论的不是一回事，小胡子说，老年人说的经济体，年轻人说的是个体，有人认为是认命，有人觉得正是不认命才选择做挺族，你能听懂吗？</p>
<p>我说不是太懂。</p>
<p>流行词是蜡烛，挺的概念一出现，就迅速膨胀，遇到高温就熔化，又被按需重塑，你捏一只马，他捏一只鹿，指鹿为马，说三道四。</p>
<p>我有点懂了，耐心听他说。</p>
<p>不过，有一点可以确定，挺是一个姿势，任何姿势都是一种表达，汹涌的表达一旦汇聚，就难免被当做洪水猛兽，你有点文化，一定了解历史上那些事——这点不用我说。</p>
<p>我其实没那么多文化，但他不容我发问，继续讲，还做起了手势。</p>
<p>——人为什么睡觉前爱琢磨事儿？因为挺这个姿势，尤其容易让人思考，有当年加入挺族的人说，那是一个让人想到自己需求的姿势，所谓主体性。</p>
<p>见我愣愣地不说话，他停下来，说我打个比方——你参加一场越野登山竞赛，登顶就有巨额奖金，但途中有猛虎和暴风雪，你带好干粮往上爬，爬一半发现有人带的干粮比你多，有人能打虎，有人衣服厚，甚至有人坐直升机，而且主办方不提供安全保障。你会不会心生退意，选择退赛或待在半山腰？可能还会一边下山一边说，底下也不错，奖金虽多，可山顶一瓶水都一百块呢。</p>
<p>我连连点头，说我就是这样淡泊名利。</p>
<p>他打断我，说比淡泊复杂，还有无望，不满，自嘲，怀疑，以及羡慕、嫉妒、恨。</p>
<p>我又猛点头，问他为什么。</p>
<p>他夺过咖啡，自己喝了一口，然后使劲踹了一脚不倒翁。不倒翁摇摇晃晃，诡异的笑容不那么可怕了。</p>
<p>但是，这并非主体性。小胡子说，况且，如果那是座假山呢，玩过游戏吧，一座山峰可能是一台机器，每个登山者都是动力源。</p>
<p>5</p>
<p>小胡子扶住不倒翁说，这个东西，内部名字叫作消费人，不睡觉不思考，就能一直消费。</p>
<p>他情绪激昂，我有些怀疑，问他怎么了解那么清楚。</p>
<p>小胡子沉吟片刻，叹口气说，我就是消费人研制者之一，不过现在退出了，因为哲学方面的思考更让我兴奋，否则不会跟你讲这些——不要打断我。</p>
<p>我看看表，决定再听他说一会儿，天亮了就走。</p>
<p>于是我像个学生，他像个老师，不倒翁就是个教具。</p>
<p>登山竞赛的问题，他说，不在于奋斗还是懒惰，而是规则本身就是个骗局，消费人的骗局。美国社会学家弗洛姆有个观点，为满足欲望而奋斗在当代社会是一门新的宗教，让人有追求幸福的幻觉，其实你消费得越多，就越像个奴隶，被产业系统制造和操控的日益膨胀的需求绑架。</p>
<p>什么意思？我还是忍不住打断他。</p>
<p>就是你的工作是在为别人制造消费需求，同时又被别人工作制造出来的需求诱惑，花掉挣来的钱，他说，一个经济体的发展维持，需要源源不断的消费人，就是你。</p>
<p>这话有点绕，但我听懂了。</p>
<p>我想了一会儿，说，不过——我想消费什么好像可以自由选择？</p>
<p>小胡子哈哈大笑。</p>
<p>那当然，这就是骗局高明所在，你们年轻人爱说财务自由，买菜自由买车自由买房自由买各种更贵东西的自由，如果这种自由是唯一可追求的自由，那当然只能参加爬山竞赛了，眼看着怕不赢，于是退赛——或者作出退赛的姿态。</p>
<p>我附和说，就是弃权，撂挑子，消极怠工。</p>
<p>他收起笑说， 这么理解可以，但不能只这么理解，弗洛姆你可能不熟，马克思的话你总听过吧——宗教是人民的鸦片。</p>
<p>6</p>
<p>这话我知道，从小就学，教材里加粗加黑，要背诵的。鸦片麻痹人民，不是好东西，宗教是鸦片，也不是好东西。</p>
<p>不过，小胡子的解释却不太一样。</p>
<p>他说，这句话出自马克思研究法理学的一篇文章，上下文很复杂，说了怕你也不懂，我还打比方，比如你认同日月神教的宗旨，相信它代表世间的正义和公平，理应一统江湖，于是你就臣服东方教主的权威，听其号令赴汤蹈火，那日月神教这个组织就是你的宗教。假使你觉得五岳派和岳不群代表正义和公平，愿意听任其驱使，那五岳派就是你的宗教——可在令狐冲眼里，组织不重要，自在与情义才最重要，这就是他的主体性，令狐冲最大的潜力和资产，就是他为自己而选择和行动。</p>
<p>我反驳，金庸写的那是门派，不叫宗教。</p>
<p>小胡子说，看来还是得说点抽象的。他翻出一个笔记本，念给我听——</p>
<p>如果有一个中心，代表了所有人们想象当中最美好的一切素质，包括公平、正义。当有这样的一个投射中心，这个中心又形成了组织，这个组织变成最有权力的，那这个时候就是一个变形的宗教。</p>
<p>这就是马克思定义宗教，小胡子说，台湾学者杨照在通识课上讲的，很清晰。</p>
<p>我似懂非懂，不知道说什么，小胡子却突然笑了。</p>
<p>他说，想想也可笑，从前有个叫苏联的国家，发明了一种叫马克思主义的宗教，由他们做代理人，掌握最大的权力，简直是打了马克思的脸。</p>
<p>我不太知道苏联，他也不愿多谈，说那都是猴年马月了，如今的鸦片是消费，不倒翁就是信徒，鸦片吸多了就会成瘾，像活在幸福的幻觉里，兴奋、无聊、倦怠，屹立不倒，前仆后继。</p>
<p>这句话令我豁然开朗，弃权，撂挑子，消极怠工的另一面向是戒毒，就像广告里说的选择新的生活方式——我词穷，只好从广告里找词。这点我知道，广告里的说你要选择你想要的生活方式，但却只给你展现符合消费逻辑的诱惑，所谓生活方式，是套模板。</p>
<p>不管挺族如今怎么样，但在当时，选择挺至少是给了自己一个察觉自我的机会，小胡子说。</p>
<p>他眼里闪烁着狡黠的光亮，像个智者。</p>
<p>7</p>
<p>天就要亮了，我变得越来越清醒，或许是咖啡的作用。</p>
<p>我起身告辞，小胡子拉住我，要讲最后一个问题。这件事很重要，他说。</p>
<p>我看看表，地铁首发车还有半小时，就听他说完吧。</p>
<p>自由，才是我们最大的困境，一代又一代的哲学家都研究过，小胡子说，关于挺的争议，其根本是人有没有选择挺的自由。</p>
<p>Negative，他嘴里蹦出一个英文词，小胡子颤抖着，自由的含义，有一千种，我只谈一种，叫做消极自由，是哲学家以赛亚·柏林的概念，意思就是个人免于外界干涉的自由，或者说你可以不被威逼，不遭利诱，被强迫做什么，一个能去做他能做的事而不受阻碍。</p>
<p>我说，这不是很容易吗，我意志一向坚定。</p>
<p>小胡子笑，说话可以这么说，实际情况你是理解的。</p>
<p>我继续反驳，说我不是挺族，我积极向上，有理想有追求，想做的事也不违法，谁会阻拦我？</p>
<p>小胡子又笑，说你有追求，是什么？</p>
<p>我确实没细想过，但我想过好日子，有钱有闲就行。于是我说，追求美好生活。</p>
<p>那何为美好生活？小胡子问，是登山竞赛里那些赢家的生活吗？</p>
<p>我没说话，心中疑惑，也很不服气。</p>
<p>小胡子闪过一丝失望的神色，说，《猜火车》看过吧，记得开头吗？</p>
<p>选择生命，选择工作，选择职业，选择家庭，选择可恶的大彩电，选择洗衣机、汽车、雷射碟机，选择健康、低胆固醇和牙医保险，选择按揭，选择朋友，选择套装、便服和行李，选择分期付款和三件套西装，选择收看无聊的游戏节目，边看边吃零食…</p>
<p>我说记得，全是选择，不知道选择什么。</p>
<p>选择，其实是在计算，或者是被算计，交出了选择权，他揪一揪胡子，看来我得再说一个概念，积极自由，或许你能明白。</p>
<p>他说，在伯林的概念里，所谓积极自由，是指去做什么的自由，就像你说你有追求，不过，这种积极的追求，可能是一种华丽的伪装，是自由地去过一种被规定被要求的生活，登山竞赛人人都有自由追求登顶，但你明明不爱登山只喜欢游泳，为何不去游泳呢？</p>
<p>我似乎被激怒，又提出一连串的问题，但小胡子拒绝回答，建议我去回家挺挺尸，看看书。</p>
<p>挺着的时候，是最好的读书机会，你可以看点哲学什么的，不要觉得文科没用，他说，当然，只谈概念容易造成混乱和误导，我看你有些愚钝，又急着想走，只好长话短说，你就当闲谈吧。</p>
<p>8</p>
<p>他这么一说，我倒有点不急着走了。</p>
<p>我向他道歉，说并不是反对你，只是觉得有点空谈。</p>
<p>小胡子站起来拍拍我，说自由当然不能空谈，但遇到具体的困境时，必须拿出来谈，谈谈自由，是认清自身处境的一种方法。</p>
<p>他让我站到书架边，不知从哪摸出一对黑色的手铐，说，我们再打个比方。</p>
<p>我求知心切，就听从他安排。他把我铐在书架上。</p>
<p>——你想走，我把你拷了起来，这是我侵犯了你的自由。但如果我们约定，你让我铐一小时，我就给你一千块，你可能会主动让我多铐几小时，并觉得这是自行选择，对自己有利。这就像你的追求，是所谓积极的。</p>
<p>他从兜里摸出一把钱。我确实心动了一秒钟。</p>
<p>——但如果你认为被人铐起来换一笔钱是原则问题，这几小时不如去散步，给多少都不干，拒绝和我交易，虽然失去了多挣一笔钱的机会，但散步很开心。这是你的自由，所谓消极的。</p>
<p>我胳膊有点酸，说我懂了，切身体会一下就是更容易懂。</p>
<p>——所以，我认为伯林是用极端的概念来说明问题，什么消极积极，都是个词罢了，不必太认真，关键是自己体会。</p>
<p>我体会到了，我说，谢谢你，把手铐打开吧。</p>
<p>小胡子微笑着走过来，却把钥匙丢在了地上，又把上衣脱了。</p>
<p>我说，你要干什么？别过来！</p>
<p>他盯住我，慢慢地说，我说打个比方，你选择配合我，但却没有思考一件事，规则是我说的，钥匙在我手里，这可能是个骗局。</p>
<p>我大叫，放开我，你到底要干什么？</p>
<p>争论永不停歇，但现实迫在眉睫，他说，我要与你发生性关系。</p>
<p>9</p>
<p>我大叫一声，放开我！</p>
<p>小胡子无动于衷，开始解皮带。</p>
<p>我被那东西咬了，对，不倒翁，丧尸，他说，我刚捡来这家伙时，他还没死透，咬了我一口。他展示大腿上的伤口，两排黑洞，已经溃烂。</p>
<p>你是丧尸！我挣扎，大骂，你被咬了关我什么事！你这是犯罪，强奸！</p>
<p>他脱掉裤子，露出干柴一样的腿，内裤肥大，肮脏。我气得浑身颤抖，使劲拽手铐，书架是铁的，纹丝不动。</p>
<p>不要觉得我在骗你，我也是为了活命，他说，被这东西咬了，只有一种办法能救命，七十二小时内找个人性交——无论性别。</p>
<p>我吃了一惊，以为自己听错了。</p>
<p>这不科学！我几乎要哭出来。</p>
<p>但是合理，他说。</p>
<p>不倒翁是我研发的，我了解他的毒性，只有性交，做爱，啪啪啪，武侠小说看过吧，和那种不做爱就死的春药差不多，只是这毒不催情，发作过程只会让人无法睡觉，你看见我的黑眼圈了，他使劲瞪大眼说，我三天没合眼了。</p>
<p>我一阵阵眩晕，感觉恶心。变态，疯子！我朝他吐吐沫。</p>
<p>不用害怕，很快的。他伸手解我的衣服。</p>
<p>我当然害怕，他妈的变态，骗子。</p>
<p>他站在我身后，脏手摸进我腰里，我的手被手铐勒出血。我绝望了。</p>
<p>我说，我口袋里有安全套。我很惊讶自己这么说，是在放弃反抗吗，或者是一种理性的抵抗，不知道。</p>
<p>不行，用了安全套就解不了毒，必须是纯天然的性交，他摇摇头，无奈地笑了，不倒翁虽然是失败品，但传播这毒倒也能刺激消费，真是可笑。</p>
<p>我没有力气再挣扎，说，咱们到床上去，站着怎么行？</p>
<p>他抓住我的肩，解我的衣服，像只猴子一样贴在后面。</p>
<p>站着就行，他说，放心，我没什么病，你也不会怀孕。</p>
<p>我看见那只不倒翁，仍诡异地笑着，似乎摇晃了几下。</p>
<p>10</p>
<p>像是过去了一分钟，又像是过去了一年。</p>
<p>一切结束后，我想问他，自己会不会因此染上毒，需要七十二小时内进行纯天然性交。</p>
<p>但我一句话也不想说。</p>
<p>钝刀拉肉，生不如死。</p>
<h6 id="编者后记：">编者后记：</h6>
<p>这个故事是我在一个语音聊天室听来的，不知道发生在哪一年。讲述者是否故事的当事人，也无从考证。大概就是一则都市传说吧，无论过去还是将来，哪会有这种事呢。故事里充斥生硬说教，夹带私货，极有可能是无聊者杜撰，姑妄听之吧。若说有意思之处，我以为只有小胡子说的关于宗教的几句话。不过，据一些学者说，马克思就像知识分子的鸦片，怕那小胡子是磕大了吧。</p>
<p>而所谓「挺」，这个词我倒是在某些北方方言里听过，有人问你睡了吗，你可以说，没睡着呢，刚挺下一会儿。在这个故事，包含着一种奇怪的悖论，千百年来的传统，都说是昏睡不好，人要要觉悟首先要醒来，但另一方面却很少人讲，睡着的人的避开乃至抵抗了消费社会的规训和怂恿，倒成了一种醒来。</p>
<p>而「挺」的另一个意思，不正是「支撑」和「坚持」吗，虽然一般坚持很累很勉强。</p>
<hr>
<p>原文链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9ub3RlLzgwNDY4NzA5OS8/X2k9Mjg4MzMzNWJKSVRBWEs=">安全套与不倒翁<i class="fa fa-external-link-alt"></i></span></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "33502-1730425843713-524",
			        "name": "虫子的生存笔记",
			        "qrcode": "https://leaf-miner.pages.dev/image/%E5%85%AC%E4%BC%97%E5%8F%B7.png",
			        "keyword": "more"
			    });
			}
			</script>
		
      <!--博客引流到公众号-->
    </div>

    
    
    
	
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../images/wechatpay.png" alt="虫子 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="../../../../images/alipay.jpg" alt="虫子 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>虫子
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.leafminer.cn/2024/11/29/433d505a57c9/" title="安全套与不倒翁 | 杨殳">https://blog.leafminer.cn/2024/11/29/433d505a57c9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
	<div class="wechat_channel">
	  <br>
	  <!-- 这里添加你的二维码图片 -->
	  <img src ="/images/wechat_channel.png">
	</div>
</div>

            <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章 
  <ul class="popular-posts">
  </ul> 
  </div>
          <div class="post-tags">
              <a href="../../../../tags/%E5%B0%8F%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小小说</a>
              <a href="../../../../tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="../../../../tags/%E6%95%85%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 故事</a>
              <a href="../../../../tags/%E5%AE%97%E6%95%99/" rel="tag"><i class="fa fa-tag"></i> 宗教</a>
              <a href="../../../../tags/%E6%B6%88%E8%B4%B9/" rel="tag"><i class="fa fa-tag"></i> 消费</a>
              <a href="../../../../tags/%E4%B8%A7%E5%B0%B8/" rel="tag"><i class="fa fa-tag"></i> 丧尸</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../30/b3793277a33f/" rel="prev" title="Hexo部署-Git配置SSH公钥连接本地仓库与远程仓库">
                  <i class="fa fa-angle-left"></i> Hexo部署-Git配置SSH公钥连接本地仓库与远程仓库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../28/a34278e620bd/" rel="next" title="从UniProtKB数据库检索蛋白信息-queryup包">
                  从UniProtKB数据库检索蛋白信息-queryup包 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">微信QQ登录评论</a></li>
            <li class="tab"><a href="#comment-utterances">登录 GitHub 评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="d41d8cd98f00b204e9800998ecf8427e"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">虫子</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><script src="../js/xingkong.js">
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlYWZtaW5lcg==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="../../../../js/comments.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/motion.js"></script><script src="../../../../js/sidebar.js"></script><script src="../../../../js/next-boot.js"></script><script src="../../../../js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="../../../../js/third-party/search/algolia-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"../../../../lib/pdf/web/viewer.html"}</script>
  <script src="../../../../js/third-party/tags/pdf.js"></script>



  <script src="../../../../js/third-party/fancybox.js"></script>

  <script src="../../../../js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"0jUGg0n5Q89hRYVSMAT7Jqj2-gzGzoHsz","app_key":"UydkUc4bOM8Wvroa7HUBCqE5","server_url":"https://0jugg0n5.lc-cn-n1-shared.com","security":false}</script>
  <script src="../../../../js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.leafminer.cn/2024/11/29/433d505a57c9/"}</script>
  <script src="../../../../js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#C0C0C0',
  buttonColorLight: '#C0C0C0',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxymjyH7","appkey":"efc9131f427bcfb8119ce733a31ce30d","count":true}</script>
<script src="../../../../js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"leafminer/hexo-Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="../../../../js/third-party/comments/utterances.js"></script>


<script src="https://fastly.jsdelivr.net/gh/leafminer/live2d-widget@latest/autoload.js">
</script> 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
